<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Journey with Org-mode (Jorg) | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">










Published January 20, 2023


</div>
	


<h1 class="title">Journey with Org-mode (Jorg)</h1>

<p>This are some personal notes, you are totally welcome if you wanna follow with
me. Also, all the documentation (with examples) are on <a href="https://orgmode.org">https://orgmode.org</a>.</p>
<p><strong>Some of the examples or information about org-mode that references this html
document is no longer correct given that I&rsquo;ve switched to <a href="https://gohugo.io">hugo</a>.</strong></p>
<h1 id="why-bother-learning-org-modeemacs">
<a href="#why-bother-learning-org-modeemacs">
    Why bother learning org-mode/emacs?
</a>
</h1>
<p>Thankfully I already answer this one. Two answers, rather two stages:</p>
<ul>
<li>It its really (really) efficient, it&rsquo;s made for writting so it has a lot of functionality related to it.</li>
<li>You want to become a full emacs user (which is incredible this exist)</li>
</ul>
<p>I&rsquo;m the first time and I only write on emacs. Imagine a rich editor (uhm..
<strong>lisp interpreter</strong>) which support vim bindings..</p>
<h1 id="code-blocks">
<a href="#code-blocks">
    Code blocks
</a>
</h1>
<ul>
<li>
<p>For simple examples use <code>: example</code></p>
<pre><code>This is the result
</code></pre>
</li>
<li>
<p>it is also possible to write blocks with <em><code>text</code></em> <code>example</code></p>
</li>
</ul>
<h1 id="manual">
<a href="#manual">
    Manual
</a>
</h1>
<p>This must be the <strong>best</strong> advice yet, just download both the org-mode manual
and the org compact guide on pdf and it&rsquo;s just a matter of searching a
keyword on the document (or read it all…)</p>
<p><a href="https://orgmode.org/orgguide.pdf">Compact Guide</a></p>
<h1 id="themes">
<a href="#themes">
    Themes
</a>
</h1>
<p>So, after all my ricing (outside emacs), I decided to get a nice looking theme for emacs. I thought doom emacs default theme looks similar to onedark vim theme, so I felt like I was coding. Since I use org-mode for writting I can left apart the hacker inside me and use a theme other than dark.</p>
<p><em>Note</em>: right click to see full image resolution</p>
<h2 id="default-dark">
<a href="#default-dark">
    Default dark
</a>
</h2>



<figure >
	<a href="/img/emacs.png">
		<img src="/img/emacs.png">
	</a><figcaption>doom-dark theme</figcaption></figure>

<h2 id="_medium_-theme">
<a href="#_medium_-theme">
    <em>Medium</em> theme
</a>
</h2>



<figure >
	<a href="/img/new-emacs.png">
		<img src="/img/new-emacs.png">
	</a><figcaption>doom-monokai-ristretto, neither dark or light</figcaption></figure>

<h2 id="light-theme">
<a href="#light-theme">
    Light theme
</a>
</h2>



<figure >
	<a href="/img/emacs-light.png">
		<img src="/img/emacs-light.png">
	</a><figcaption>light theme</figcaption></figure>

<p>Plan 9 emacs or gruvbox-light seems to be my liking. I’m still new to
light modes but I want something that has sepia or the background color of an
old book.</p>
<h1 id="publishing">
<a href="#publishing">
    Publishing
</a>
</h1>
<h2 id="dont-ignore-files-that-havent-changed">
<a href="#dont-ignore-files-that-havent-changed">
    Don&rsquo;t ignore files that haven&rsquo;t changed
</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>    (setq org-publish-use-timestamps-flag <span style="color:#66d9ef">nil</span>)
</span></span></code></pre></div><h1 id="best-tweaks">
<a href="#best-tweaks">
    Best tweaks
</a>
</h1>
<h2 id="org-hooks">
<a href="#org-hooks">
    org hooks
</a>
</h2>
<p>This settings (rather functions) gets applied if the file extension is org.
This does two things when entering a *.org file (you can understand it like autocmd on vim):</p>
<ul>
<li>Disables numbering of the lines</li>
<li>Enables <em>zen</em> mode (goyo on vim)</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>    (add-hook! org-mode
</span></span><span style="display:flex;"><span>    	(setq-local display-line-numbers <span style="color:#66d9ef">nil</span>)
</span></span><span style="display:flex;"><span>    	(+zen/toggle)
</span></span><span style="display:flex;"><span>    )
</span></span></code></pre></div><h2 id="just-quit">
<a href="#just-quit">
    Just QUIT
</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>    (setq confirm-kill-emacs <span style="color:#66d9ef">nil</span>) <span style="color:#75715e">; Just quiiiiiit</span>
</span></span></code></pre></div><h1 id="spell-cheking">
<a href="#spell-cheking">
    Spell cheking
</a>
</h1>
<p>Apparently the best way is to use both <em>ispell</em> (basically aspell) and <em>flyspell</em> (hunspell).</p>
<h2 id="ispell">
<a href="#ispell">
    ispell
</a>
</h2>
<p>This doesn&rsquo;t checks for new words but it&rsquo;s rather a buffer dictionary,
the command is self descriptive, that has to be enabled and updated. I only
have a caveat which is I don&rsquo;t know how to switch between dictionaries.</p>
<h2 id="flyspell">
<a href="#flyspell">
    flyspell
</a>
</h2>
<p>Like it&rsquo;s name, spell checking on the fly. Many say it&rsquo;s not that accurate, I&rsquo;m
still new to spellchecking so I coldn&rsquo;t tell you.</p>
<h2 id="which-one-to-use">
<a href="#which-one-to-use">
    Which one to use?
</a>
</h2>
<p>Like I said above, <strong>both</strong>. I will list a function to change dictionaries on <strong>ispell</strong>.</p>
<p>Here is a function from <a href="https://stackoverflow.com/a/27551890">https://stackoverflow.com/a/27551890</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>) :
<em>I&rsquo;ve made some changes to the original function to be more unix friendly and for my use case.</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="display:flex;"><span>    (defface ispell-alpha-num-choice-face
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#39;</span>((<span style="color:#66d9ef">t</span> (:background <span style="color:#e6db74">&#34;black&#34;</span> :foreground <span style="color:#e6db74">&#34;red&#34;</span>)))
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;Face for `ispell-alpha-num-choice-face`.&#34;</span>
</span></span><span style="display:flex;"><span>      :group <span style="color:#e6db74">&#39;ispell</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    (defface ispell-text-choice-face
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#39;</span>((<span style="color:#66d9ef">t</span> (:background <span style="color:#e6db74">&#34;black&#34;</span> :foreground <span style="color:#e6db74">&#34;forestgreen&#34;</span>)))
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">&#34;Face for `ispell-text-choice-face`.&#34;</span>
</span></span><span style="display:flex;"><span>      :group <span style="color:#e6db74">&#39;ispell</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    (defun my-ispell-change-dictionaries ()
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;Switch between language dictionaries.&#34;</span>
</span></span><span style="display:flex;"><span>    (interactive)
</span></span><span style="display:flex;"><span>      (let ((choice (<span style="color:#a6e22e">read-char-exclusive</span> (<span style="color:#a6e22e">concat</span>
</span></span><span style="display:flex;"><span>              <span style="color:#e6db74">&#34;[&#34;</span>
</span></span><span style="display:flex;"><span>              (<span style="color:#a6e22e">propertize</span> <span style="color:#e6db74">&#34;E&#34;</span> <span style="color:#e6db74">&#39;face</span> <span style="color:#e6db74">&#39;ispell-alpha-num-choice-face</span>)
</span></span><span style="display:flex;"><span>              <span style="color:#e6db74">&#34;]&#34;</span>
</span></span><span style="display:flex;"><span>              (<span style="color:#a6e22e">propertize</span> <span style="color:#e6db74">&#34;nglish&#34;</span> <span style="color:#e6db74">&#39;face</span> <span style="color:#e6db74">&#39;ispell-text-choice-face</span>)
</span></span><span style="display:flex;"><span>              <span style="color:#e6db74">&#34; | [&#34;</span>
</span></span><span style="display:flex;"><span>              (<span style="color:#a6e22e">propertize</span> <span style="color:#e6db74">&#34;S&#34;</span> <span style="color:#e6db74">&#39;face</span> <span style="color:#e6db74">&#39;ispell-alpha-num-choice-face</span>)
</span></span><span style="display:flex;"><span>              <span style="color:#e6db74">&#34;]&#34;</span>
</span></span><span style="display:flex;"><span>              (<span style="color:#a6e22e">propertize</span> <span style="color:#e6db74">&#34;panish&#34;</span> <span style="color:#e6db74">&#39;face</span> <span style="color:#e6db74">&#39;ispell-text-choice-face</span>)))))
</span></span><span style="display:flex;"><span>        (cond
</span></span><span style="display:flex;"><span>          ((<span style="color:#a6e22e">eq</span> choice <span style="color:#e6db74">?E</span>)
</span></span><span style="display:flex;"><span>            (setq flyspell-default-dictionary <span style="color:#e6db74">&#34;english&#34;</span>)
</span></span><span style="display:flex;"><span>            (setq ispell-dictionary <span style="color:#e6db74">&#34;english&#34;</span>)
</span></span><span style="display:flex;"><span>            (setq ispell-personal-dictionary <span style="color:#e6db74">&#34;~/.local/share/dicts/en&#34;</span>)
</span></span><span style="display:flex;"><span>            (ispell-kill-ispell)
</span></span><span style="display:flex;"><span>            (<span style="color:#a6e22e">message</span> <span style="color:#e6db74">&#34;English&#34;</span>))
</span></span><span style="display:flex;"><span>          ((<span style="color:#a6e22e">eq</span> choice <span style="color:#e6db74">?S</span>)
</span></span><span style="display:flex;"><span>            (setq flyspell-default-dictionary <span style="color:#e6db74">&#34;spanish&#34;</span>)
</span></span><span style="display:flex;"><span>            (setq ispell-dictionary <span style="color:#e6db74">&#34;spanish&#34;</span>)
</span></span><span style="display:flex;"><span>            (setq ispell-personal-dictionary <span style="color:#e6db74">&#34;~/.local/share/dicts/es&#34;</span>)
</span></span><span style="display:flex;"><span>            (ispell-kill-ispell)
</span></span><span style="display:flex;"><span>            (<span style="color:#a6e22e">message</span> <span style="color:#e6db74">&#34;Español&#34;</span>))
</span></span></code></pre></div>

<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

