<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Journey with latex | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">








	



Published October 26, 2022



- Last <a href="https://codeberg.org/explosion-mental/Blog/commits/branch/master/content/me/texney.md">Modified</a> January 16, 2023

</div>
	


<h1 class="title">Journey with latex</h1>

<h1 id="font-size">
<a href="#font-size">
    Font size
</a>
</h1>
<p>Usually you change this with <code>\documentclass</code>, yet it only werks with the range
[8 - 12]. So just use KOMA.</p>
<pre><code>\usepackage{scrextend}
\KOMAoption{fontsize}{14pt}
</code></pre>
<p>You can also <strong>dynamically</strong> change the fontsize with <code>\fontsize</code>.</p>
<pre><code>\fontsize{36}{39}
</code></pre>
<p>Ref: <a href="https://tex.stackexchange.com/questions/5339/how-to-specify-font-size-less-than-10pt-or-more-than-12pt">how-to-specify-font-size-less-than-10pt-or-more-than-12pt</a> on <code>tex.stackexchange.com</code></p>
<h1 id="font-style">
<a href="#font-style">
    Font style
</a>
</h1>
<p>You can also define a font to use later in your code. I found that this works
out with installed <code>.ttf</code> files as well, that&rsquo;s why I can write with the
<em>TempleOS</em> font.</p>
<pre><code>\usepackage{fontspec}
\newfontfamily\mynewfont{TempleOS}
</code></pre>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

