<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Study with org-mode! | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">










Published January 16, 2023


</div>
	


<h1 class="title">Study with org-mode!</h1>

<h1 id="before-startingx2026">
<a href="#before-startingx2026">
    Before starting…
</a>
</h1>
<p>Before doing anything, please take a look at
<a href="https://www.reddit.com/r/emacs/comments/e0m5dl/my_orgmode_workflow_for_studies">this</a>
<!-- raw HTML omitted -->, which is what motivate me to make this.</p>
<p>I will be evaluating anything related to <em>org-mode</em> (emacs) and <em>studying</em>,
with too much information I may need to slice it into two sections.</p>
<h1 id="good-habits">
<a href="#good-habits">
    Good habits
</a>
</h1>
<ul>
<li><a href="#be-clean">Be clean</a></li>
</ul>
<h2 id="be-clean">
<a href="#be-clean">
    Be clean
</a>
</h2>
<p>Even the messier notes can be organized well. What I found out to be the best
practice to keep it that way.</p>
<ol>
<li>Decide a <em>root</em> (base) directory for the course.
e.g.  <code>~/Documents/Courses/Math/</code></li>
<li>Make a file where you take notes.</li>
</ol>
<p>e.g <code>~/Documents/Courses/Math/notes.org</code></p>
<ol start="3">
<li>Take the notes!</li>
</ol>
<h3 id="special-cases">
<a href="#special-cases">
    &lsquo;Special&rsquo; cases
</a>
</h3>
<ul>
<li>
<p>Most of the time you&rsquo;ll get a bunch of .pdf, .doc, .docx, .ppt, .pptx, &hellip;
files, generally theory files. These files will make you a <strong>mess</strong>. For
that it&rsquo;s way easier to handle these into a directory itself, specially if
you save your assigments or homework in your <em>root</em> directory. e.g.
<code>~/Documents/Courses/Math/Theory/</code></p>
</li>
<li>
<p>You may want to have subdirs for every class, specially if we are
programming (or anything that requires us to make separates files), or even
only one directory for the “exercises” or whatever we are
following up with the class e.g. <code>~/Documents/Courses/Math/1</code> and
<code>~/Documents/Courses/Math/2</code> and so on..</p>
</li>
</ul>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

