<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	


<h1 class="title">explosion-mental Blog📰</h1>

<p>Welcome!</p>
<h1 id="projects">
<a href="#projects">
    Projects
</a>
</h1>
<p>Miscellaneous projects made by me</p>
<ul>
<li><a href="/p/demwm">demwm - <em>yet another</em> <strong>dwm</strong> fork</a></li>
<li><a href="/p/mage">mage - <em>even simpler image viewer</em></a></li>
<li><a href="/p/scripts">scripts - <em>collection of scripts</em></a></li>
<li><a href="/p/sacf">sacf - <em>simple auto cpu frequencer</em></a></li>
<li><a href="/p/racf">racf - <em>auto cpu frequencer</em> (<em>fork of sacf in rust</em>)</a></li>
<li><a href="/p/cotemp">cotemp - <em>set screen color temperature</em></a></li>
<li><a href="/p/getsys">getsys - get <em>some</em> system <em>stuff</em></a></li>
<li><a href="/p/wallust">wallust - make a scheme palette based on an image</a></li>
</ul>
<h2 id="man-pages">
<a href="#man-pages">
    Man pages
</a>
</h2>
<p>For a better description of how the program <strong>works</strong>, take a look at the man
page.</p>
<p><em>These files keep their original license and CC-BY-SA 2.0 (this site
license) isn&rsquo;t applied, thus being an <strong>exception</strong>.</em></p>
<ul>
<li><a href="/p/man/demwm-man">demwm online manpage</a></li>
<li><a href="/p/man/sacf-man">sacf online manpage</a></li>
<li><a href="/p/man/cotemp-man">cotemp online manpage</a></li>
</ul>
<h2 id="contributions">
<a href="#contributions">
    Contributions
</a>
</h2>
<p>Some of my activity in other projects:</p>
<ul>
<li><a href="/p/nsxiv">nsxiv - <strong>new</strong> <em>community driven <code>sxiv</code></em></a></li>
</ul>
<h1 id="informative">
<a href="#informative">
    Informative
</a>
</h1>
<p>What I have learn.</p>
<ul>
<li><a href="/info/study">Study with org-mode!</a></li>
<li><a href="/info/LazyMacs">Manage a blog using ord-mode</a></li>
<li><a href="/info/offline">Keep information offline</a></li>
</ul>
<h1 id="personal">
<a href="#personal">
    Personal
</a>
</h1>
<p>Experiences or random thoughts that I think deserve it’s own post.</p>
<ul>
<li><a href="/me/neovim">Journey with neovim</a></li>
<li><a href="/me/hugo">Journey with hugo</a></li>
<li><a href="/me/jorg">Journey with org-mode</a></li>
<li><a href="/me/texney">Journey with LaTeX</a></li>
<li><a href="/me/lanux">Journey with Linux</a></li>
<li><a href="/me/rust">Journey with Rust</a></li>
<li><a href="/me/workflow">Workflow</a></li>
</ul>
<h1 id="links">
<a href="#links">
    Links
</a>
</h1>
<p>Sites in which you can find me.</p>
<ul>
<li><a href="https://github.com/explosion-mental">Github</a></li>
<li><a href="https://codeberg.org/explosion-mental">Codeberg</a></li>
</ul>
<p><a href="https://codeberg.org/explosion-mental/pages">Source</a> of the blog, the
<a href="/style">css</a> and the <a href="/license">License</a>.</p>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

