<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Workflow | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">










Published January 27, 2023


</div>
	


<h1 class="title">Workflow</h1>

<h1 id="about">
<a href="#about">
    About
</a>
</h1>
<p>I use a laptop. That&rsquo;s why I don&rsquo;t like mouse driven workflows,
because I use a touchpad. Living on <a href="https://artixlinux.org"><code>artix</code></a> since
2020 to this day, with the record of not updating of 1 month.</p>
<h1 id="window-manager-aka-wm">
<a href="#window-manager-aka-wm">
    Window Manager, aka WM
</a>
</h1>
<p><a href="/p/demwm">demwm</a></p>
<p>This is really great for keyboard base workflow, which is how I do things. And
this has to do with one main reason. <strong>I use a laptop</strong>, so all I got similar
to a mouse is the integrated touchpad. That&rsquo;s why I have most of the
things I need open with keybinding combinations.</p>
<h1 id="text-editor">
<a href="#text-editor">
    Text editor
</a>
</h1>
<h2 id="emacs">
<a href="#emacs">
    Emacs
</a>
</h2>
<p>Writing: emacs org-mode.</p>
<p>This is here only for <strong>org-mode</strong>. Someone could say <em>org-mode</em> it&rsquo;s a
glorified version of markdown, but remember that&rsquo;s inside emacs. And yes
I use emacs for writting purpuses. It makes exporting, tables, headers (ofc),
blocks, etc.. much more easier! But its a pain to configure… So just use
doom emacs to get started.</p>
<h2 id="vim">
<a href="#vim">
    Vim
</a>
</h2>
<p><strong>nvim</strong>: do not use <em>vim</em> anymore, either nvim or <code>vi</code>.</p>
<p>For coding and everything else, I use neovim. Mainly because the bindings, but
it comes with much more great things like being a terminal text editor.</p>
<h1 id="browser">
<a href="#browser">
    Browser
</a>
</h1>
<h2 id="personal-browser">
<a href="#personal-browser">
    Personal browser
</a>
</h2>
<p><code>Firefox</code> with a custom profile, but I&rsquo;m also using, from time to time, <a href="https://librewolf.net"><code>LibreWolf</code></a></p>
<h2 id="_everything_-browser">
<a href="#_everything_-browser">
    <em>Everything</em> browser
</a>
</h2>
<p><code>Brave</code> for google meet, netflix (use it once), whatever normie service, google
services to use with a <em>normal</em> (not <strong>personal</strong>) account.</p>
<h1 id="font">
<a href="#font">
    Font
</a>
</h1>
<ul>
<li><code>SauceCodePro Nerd Font</code> mostly for coding but sometimes writting in nvim</li>
<li><code>Monofur Nerd Font</code> for the status bar and title of my WM</li>
<li><a href="https://edwardtufte.github.io/et-book"><code>ETBembo</code></a> for writting in emacs with org-mode</li>
</ul>
<h1 id="file-manager">
<a href="#file-manager">
    File Manager
</a>
</h1>
<p><a href="https://vifm.info">vifm</a> with
<a href="https://github.com/mwh/dragon">dragon-drag-and-drop</a> to, well, drag and drop
(in GUI apps).</p>
<h1 id="rice">
<a href="#rice">
    Rice
</a>
</h1>
<p><a href="https://github.com/explosion-mental/rice">Here</a> are my config/dot files I use,
custom scripts and programs I use on inside Linux (they&rsquo;re probably on
most unix like systems as well). I try to keep up to date with them, but mainly
I made the repo to sync it with my other laptop, which I barely use anyway.</p>
<p>I suggest you take my configs and/or anyone&rsquo;s configs as a sample config
and that it may vary on your needs.</p>
<h1 id="others">
<a href="#others">
    Others
</a>
</h1>
<p>Check out the stars I given to different projects, you may find something very
very useful there.</p>
<ul>
<li><a href="https://github.com/explosion-mental?tab=stars">github⭐</a></li>
<li><a href="https://github.com/explosion-mental?tab=stars">codeberg⭐</a></li>
</ul>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

