<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>cotemp - set screen color temperature | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">










Published January 16, 2023


</div>
	


<h1 class="title">cotemp - set screen color temperature</h1>

<h1 id="about">
<a href="#about">
    About
</a>
</h1>
<ul>
<li><a href="https://github.com/explosion-mental/cotemp">https://github.com/explosion-mental/cotemp</a></li>
<li><a href="/p/man/cotemp-man">online manual</a></li>
</ul>
<p><strong>cotemp</strong> is a program that changes the screen color temperature and <em>fake</em>
brightness (not hardware aka &lsquo;real&rsquo; brigthness). Is offers profiles in which u
can decide a <strong>range</strong> of the day in which that profile will run, keeping a
constant changing temperature, if running in the background; since it can also
change values or load a profile once and exit.</p>
<p>While on my daily usage, I <em>sometimes</em> find screen brightness very tiresome for
my eyes, usually at night. Commonly by an overuse of the pc, which if I didn&rsquo;t
need to I wouldn&rsquo;t expose myself to. Currenlty I&rsquo;m still tweaking some values
to get a full day with <em>pixel perfect</em> temperature gamma values, determined by
the light in the room.</p>
<p>This is a fork of <a href="https://github.com/faf0/sct">sct</a> by
<a href="https://github.com/faf0">Fabian</a>, which is also a fork of the <a href="https://flak.tedunangst.com/post/sct-set-color-temperature">original
sct</a> by Ted
Unangst. I totally encourage you to read Ted&rsquo;s blog post about it, pretty much
what I&rsquo;ve done with <a href="./sacf.md">sacf</a>, and I gotta say I love this &lsquo;<em>trend</em>&rsquo; of
rewriting into simple/smaller and less complexity (<strong>for science!11</strong>,
<em>that’s all</em>.. well, maybe other benefits could be <code>Written in C_{TM}</code>
and removing some libraries as a dependecy, as well as making the build process
simpler).</p>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

