<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Projects | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">










Published January 16, 2023


</div>
	


<h1 class=title >Projects</h1>



<ul>

<article class="post-snippet">
	<li>
    <a href="/p/wallust/">wallust</a>
	- May 5, 2023
	</li>
</article>

<article class="post-snippet">
	<li>
    <a href="/p/getsys/">getsys - get _some_ system info</a>
	- March 19, 2023
	</li>
</article>

<article class="post-snippet">
	<li>
    <a href="/p/racf/">racf - auto cpu frequencer</a>
	- March 4, 2023
	</li>
</article>

<article class="post-snippet">
	<li>
    <a href="/p/demwm/">demwm</a>
	- February 21, 2023
	</li>
</article>

<article class="post-snippet">
	<li>
    <a href="/p/man/cotemp-man/">COTEMP</a>
	- January 16, 2023
	</li>
</article>

<article class="post-snippet">
	<li>
    <a href="/p/man/demwm-man/">DEMWM</a>
	- January 16, 2023
	</li>
</article>

<article class="post-snippet">
	<li>
    <a href="/p/man/sacf-man/">SACF</a>
	- January 16, 2023
	</li>
</article>

<article class="post-snippet">
	<li>
    <a href="/p/nsxiv/">nsxiv</a>
	- January 16, 2023
	</li>
</article>

<article class="post-snippet">
	<li>
    <a href="/p/cotemp/">cotemp - set screen color temperature</a>
	- January 16, 2023
	</li>
</article>

<article class="post-snippet">
	<li>
    <a href="/p/mage/">mage - image viewer</a>
	- January 16, 2023
	</li>
</article>

<article class="post-snippet">
	<li>
    <a href="/p/sacf/">sacf - simple auto cpu frequencer</a>
	- January 16, 2023
	</li>
</article>

<article class="post-snippet">
	<li>
    <a href="/p/scripts/">scripts - collection of scripts</a>
	- January 16, 2023
	</li>
</article>

</ul>

<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

