<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>wallust | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">










Published May 5, 2023


</div>
	


<h1 class="title">wallust</h1>




<figure >
	<a href="/img/screensus/wallust.png">
		<img src="/img/screensus/wallust.png">
	</a><figcaption><code>6441x9565</code> pixels pic</figcaption></figure>

<p>A better <a href="https://github.com/dylanaraps/pywal">pywal</a> RIR :p</p>
<ul>
<li><a href="https://codeberg.org/explosion-mental/wallust">CodeBerg</a></li>
<li><a href="https://crates.io/crates/wallust">crates.io</a></li>
</ul>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

