<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>explosion-mental Blog📰 | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	


<h1 class="title">explosion-mental Blog📰</h1>

<p>Benvenuto!</p>
<h1 id="temi">
<a href="#temi">
    Temi
</a>
</h1>
<h2 id="informativi">
<a href="#informativi">
    Informativi
</a>
</h2>
<h2 id="personale">
<a href="#personale">
    Personale
</a>
</h2>
<h1 id="links">
<a href="#links">
    Links
</a>
</h1>
<ul>
<li><a href="https://github.com/explosion-mental">Github</a></li>
<li><a href="https://codeberg.org/explosion-mental">Codeberg</a></li>
</ul>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

