<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>scripts - collection of scripts | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">










Published January 16, 2023


</div>
	


<h1 class="title">scripts - collection of scripts</h1>

<h1 id="about">
<a href="#about">
    About
</a>
</h1>
<p>A collection of useful scripts in POSIX shell or BASH.</p>
<ul>
<li><a href="https://github.com/explosion-mental/scripts">https://github.com/explosion-mental/scripts</a></li>
<li><a href="https://codeberg.org/explosion-mental/scripts">https://codeberg.org/explosion-mental/scripts</a></li>
</ul>
<p>Usually a script will have a starting comment describing the functionality
and/or how to use the program. For larger scripts tho, a flag <code>--help</code> or <code>-h</code>
should be enough.</p>
<p>Currently the scripts aren’t <strong>big</strong> enough to deserve it’s own manual page or even
it’s own repo.</p>
<h2 id="rewrite-in-posix-shell11">
<a href="#rewrite-in-posix-shell11">
    Rewrite in POSIX SHELL!!11
</a>
</h2>
<p>Bash has nice features that are built into the language itself, which most of
the time could be faster than calling a third party program.</p>
<p>Feel free to send a Pull Request about POSIXfying (bash -&gt; sh) scripts if you
really into it.</p>
<h1 id="some-scripts">
<a href="#some-scripts">
    Some scripts
</a>
</h1>
<p>Some scripts which I documented before.</p>
<h2 id="termyt">
<a href="#termyt">
    termyt
</a>
</h2>
<p>My ’simple’ take on watching youtube. Use ytfzf if you are looking for more functionality.</p>
<ul>
<li>-t flag for thumbnails</li>
</ul>
<p><strong>Use</strong> <code>termyt -h</code></p>
<h2 id="dmenurl">
<a href="#dmenurl">
    dmenurl
</a>
</h2>
<p>display what you want to do with the current argument (either a file, url or whatever).</p>
<p><em>kinda deprecated since I only find it useful on termyt</em></p>
<h2 id="redyt">
<a href="#redyt">
    redyt
</a>
</h2>
<p>Bugswriter script, really cool!
Few changes</p>
<ul>
<li>Best options on sxiv (imo)</li>
<li>Reddit colors🤓👍</li>
<li>Now it displays gifs as well</li>
<li>You can see “posts” <em>(titles,header)</em></li>
</ul>
<p><strong>Use</strong> <code>redyt -h</code></p>
<h2 id="dmenu_browser">
<a href="#dmenu_browser">
    dmenu_browser
</a>
</h2>
<p>I forgot where I got this, but I use it to search firefox (since my url bar is
hidden) and surf.  Even bookmarks, youtube, wikipedia, etc… You
implement what you want!</p>
<h2 id="clipmenu">
<a href="#clipmenu">
    clipmenu
</a>
</h2>
<p>Forked to work with <strong>xclip</strong> Apparently there are more scripts than clipmenu
and clipmenud(daemon). You decide what you want (I recommend to put clipmenu,
clipmenud and clipdel on one of your directories appended to the PATH
variable), also is initended to be install with the makefile so i change it a
bit to make it better. Pretty clean code I really like that👍</p>
<h2 id="clipmagick">
<a href="#clipmagick">
    clipmagick
</a>
</h2>
<p>Another Bugswritter idea but i added some cool stuff</p>
<p>Basically use what you have stored on you clipboard (if you use `xsel` change
<strong>’xclip’</strong> with <strong>’xsel’</strong> with the log file on ’/tmp’).</p>
<h2 id="qndl">
<a href="#qndl">
    qndl
</a>
</h2>
<p>script with a little handler to handle all kinds of urls. Youtube is
problematic since I can’t tell if I’m going to download a video or audio
(song), so the second argument of the script, right now only with this
arguments, takes ’audio’.</p>
<h2 id="mpdnoti">
<a href="#mpdnoti">
    mpdnoti
</a>
</h2>
<p>displays a notification with <code>notify-send</code> about the current song of mpd.</p>
<p>Requires mpc.</p>
<h2 id="samedir">
<a href="#samedir">
    samedir
</a>
</h2>
<p>samedir collection, which uses the current active window path.</p>
<ul>
<li><code>samedir</code>: terminal instance</li>
<li><code>samedirvifm</code>: vifm instance</li>
<li><code>samedirmenu</code>: lists files with dmenu and uses xdg-open to open them.</li>
</ul>
<h2 id="vifm-image-previews">
<a href="#vifm-image-previews">
    Vifm image previews
</a>
</h2>
<ul>
<li>vifmimg</li>
<li>vifmrun</li>
</ul>
<p>If you use vifm consider taking a look at this.</p>
<p>Remember from time to time you should use `vifmimg remove` (which removes the
cache).</p>
<ul>
<li>You can see \*.doc,\*.docx, \*.ppt,\*.pptx and prob all ’ms’ like office
files (You need <strong>libreoffice</strong>, it can be done with pandoc but I havent
implemented yet. <!-- raw HTML omitted -->Manually<!-- raw HTML omitted --> uncomment the line of pandoc and comment the
soffice one).</li>
<li>Cleaner code</li>
<li>Prevented all word splitting issues</li>
<li>Added ’pid’ option, which removes the vifm-ipc and vifm-ueberzug files (on
/tmp) which are named pipes; when closing the terminal with a ’binding’ other
than <!-- raw HTML omitted -->ZZ<!-- raw HTML omitted --> or <!-- raw HTML omitted -->:q<!-- raw HTML omitted --> those files would not be removed.</li>
<li>Two configurable variables on vifmimg.</li>
<li>It uses cksum to see whether the file was modified.</li>
</ul>
<h3 id="todo">
<a href="#todo">
    TODO
</a>
</h3>
<ul>
<li>display a message while the preview is loading (for everything but images)</li>
</ul>
<h1 id="credits">
<a href="#credits">
    Credits
</a>
</h1>
<p>Luke Smith scripts, which some are gathered in this proyect, because they are
useful. But I felt like they deserve it’s own repo.
<a href="https://github.com/LukeSmithxyz/voidrice">https://github.com/LukeSmithxyz/voidrice</a></p>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

