<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Keep information offline | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">








	



Published December 23, 2022



- Last <a href="https://codeberg.org/explosion-mental/Blog/commits/branch/master/content/info/offline.md">Modified</a> January 16, 2023

</div>
	


<h1 class="title">Keep information offline</h1>

<h1 id="about">
<a href="#about">
    About
</a>
</h1>
<p>Brief summary, keep the information you consume offline. One of the things I
hear from some colleagues is the rant about <em>slow internet</em>, be the wifi from
the house or <a href="#mobile">mobile</a>. Having an offline copy it’s one of the
best things you can ask for, since it’s just a file in your system which
you can query anytime you wish, instead of relying on the speed of the
internet, web page, browser..</p>
<p>It’s very useful to have extra storage to <strong>archive</strong> it, but you can
create a cycle that consist of downloading-deleting, keeping a good amount of
your disk free.</p>
<h1 id="entretaining">
<a href="#entretaining">
    Entretaining
</a>
</h1>
<h2 id="music">
<a href="#music">
    Music
</a>
</h2>
<p>I think most of the people around me already learn the lesson, yet some others
need to re-learn it. Given how <a href="#Mobile">celular mobile data plans are
structured</a>, you can easily allow to spare some internet in online
services like <em>Spotify</em>, which would save you the hassle of making your own
music library (debatable since even just music in <code>Downloads/</code> works as a
library).</p>
<h2 id="videos">
<a href="#videos">
    Videos
</a>
</h2>
<p>Downloading videos is the most annoying, specially in good quality. I would
only reccomend it when it’s a series/movies/show that you like, but 10
minutes youtube videos, yeah this is kind of an annyoing path to follow.</p>
<p>On that note, stop using youtube and start using
<a href="https://invidious.io">invidious</a> as a youtube frontend (same backend tho
[meaning same library of videos, different theme]).</p>
<h2 id="games">
<a href="#games">
    Games
</a>
</h2>
<p>This is easy, since there are offline games. For the online games there is not
much you can do.</p>
<p>Some <strong>one player only</strong> games need internet access, even thought you are the
only one there. This is simply because you don’t <strong>locally store</strong> the
whole source code, just some bit. The rest of the game is run in the enterprise
servers. That’s why interactions in game that are simple, can become very
laggy if your internet is not in the best shape. Game models use this in order
to avoid exploits, which are inevitable but in this case the surface shrinks by
some amount.</p>
<h1 id="mobile">
<a href="#mobile">
    Mobile
</a>
</h1>
<p>These days I think this is necesary, but you can apply some of the
practices/habits listed above to avoid buying an expensive mobile plan.</p>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

