<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>license | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	


<h1 class="title">license</h1>

<p>tldl, some screenshots may have content that is not mine, in any case email me:
<!-- raw HTML omitted --> for any inconvenience/disturbance you may
have regarding these.</p>
<p>This repository is licensed under CC-BY-SA 2.0 unless specified.</p>
<p>Exceptions:
Keep in mind that some of the following exceptions are not in this repository,
rather they are put in different ones for various reasons. Codeberg pages links
to the repositories in the site that have a <code>pages</code> branch, thus merging these
into one website.</p>
<ul>
<li>
<p>Files inside the &ldquo;explosion-mental.codeberg.page/img/screensus&rdquo; directory.
These files, which are images (.png, .gif, .jpg, etc), may have content
(images, videos, text, etc), fully or not, that are not my intelectual
property and could be licensed under a incompatible to the CC-BY-SA 2.0
license of this repository. If that is the case, they keep their original
licenses. To clarify, the mentioned above (images) are only used for
demostration and educational purposes. The image could focus these contents,
but they are not the main purpose.
This files reside in <a href="https://codeberg.org/explosion-mental/img">https://codeberg.org/explosion-mental/img</a></p>
</li>
<li>
<p>Files under &ldquo;explosion-mental.codeberg.page/p/man&rdquo;. These keep their original
license depending on the project, which will contain the corresponding
information about it.</p>
</li>
<li>
<p>Files under &ldquo;explosion-mental.codeberg.page/playground&rdquo; are under the MIT
license, to view this license (which only applies to the files under the
directories previously listed) go to &ldquo;/MIT&rdquo; or in the host git repository at
<a href="https://codeberg.org/explosion-mental/pages/src/branch/master/MIT">https://codeberg.org/explosion-mental/pages/src/branch/master/MIT</a></p>
</li>
<li>
<p>The font I use in some pages: MonofurNerdFont. The only modification I&rsquo;ve
done is to compress it into the woff2 (Web Open Font Format 2.0) format. It&rsquo;s
lisenced under a separate license included in the
&ldquo;explosion-mental.codeberg.page/fonts/monofur&rdquo; directory as &ldquo;LICENSE.txt&rdquo;
(it&rsquo;s not a font I&rsquo;ve made), which you can view it in the repo at
<a href="https://codeberg.org/explosion-mental/pages/src/branch/master/fonts/monofur/LICENSE.txt">https://codeberg.org/explosion-mental/pages/src/branch/master/fonts/monofur/LICENSE.txt</a></p>
</li>
</ul>
<p><a href="https://creativecommons.org/licenses/by-sa/2.0/">https://creativecommons.org/licenses/by-sa/2.0/</a></p>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

