<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>About me | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">








	



Published December 12, 2022



- Last <a href="https://codeberg.org/explosion-mental/Blog/commits/branch/master/content/about_me.md">Modified</a> January 20, 2023

</div>
	


<h1 class="title">About me</h1>

<h1 id="description">
<a href="#description">
    Description
</a>
</h1>
<p>Hi, I&rsquo;m <strong>explosion-mental</strong>. A guy who learns by tinkering, and taking clases
(and reading), about many topics.</p>
<p>A <a href="https://suckless.org/philosophy">suckless</a> fanboy, lost a bit of faith tho,
that has some experience with <strong>C</strong> by hacking it’s tools, making some
<a href="/#projects">projects</a> and, most important, by RTFM and… the internet!</p>
<p>I also enjoy making <strong>shell scripts</strong> to deal with everyday stuff.</p>
<p>Formally learning general <code>sql</code>, <code>python</code>, <code>C#</code>, JavaScript, html, css, etc.</p>
<p>Looking into Wayland, graphics, org-mode, zig and go, (overall) design
choices..</p>
<p>I do and like more things than just (overall) programming and wish I could join
them to it.</p>
<p>Do indeed checkout <a href="/me/workflow">my workflow</a>.</p>
<h1 id="contact-me">
<a href="#contact-me">
    Contact me
</a>
</h1>
<p>Feel welcome to write at me, coding is fun but there are other things as well.
And if you were wondering: ddos <strong>google</strong> instead <code>:p</code>.</p>
<ul>
<li>email: <a href="mailto:explosion0mental@gmail.com">explosion0mental@gmail</a></li>
<li>matrix: <code>@explosion-mental:matrix.org</code></li>
</ul>
<h1 id="what-are-you-doing">
<a href="#what-are-you-doing">
    What are you doing?
</a>
</h1>
<p>I&rsquo;m probably studying stuff given that I&rsquo;m very lazy and I need to give more in
order to catch up.</p>
<p>In my free time I like coding with <a href="https://www.rust-lang.org"><code>Rust</code></a>, writing
a story that will never see the light, playing songs, doing everyday stuff, and
reviewing new (usually general) ideas about many topics.</p>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

