<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>DEMWM | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	


<h1 class="title">DEMWM</h1>

<h1 id="name">
<a href="#name">
    NAME
</a>
</h1>
<p>demwm - Dynamic Explosion-Mental’s Window Manager</p>
<h1 id="synopsis">
<a href="#synopsis">
    SYNOPSIS
</a>
</h1>
<p><strong>demwm</strong> [ <strong>function</strong> ] (argument)</p>
<h1 id="description">
<a href="#description">
    DESCRIPTION
</a>
</h1>
<p>A custom fork of dwm(1), a (tiling) window manager for X. You have customs
<strong>rules</strong> and <strong>layouts</strong> to use and set that handles clients in different
ways.</p>
<p>Windows are grouped by tags. Each window can be tagged with one or multiple
tags. Selecting certain tags displays all windows with these tags.</p>
<p>Each monitor has it’s own set of tags and therefore, one window can only
belong to one monitor; meaning you can’t view the same window in two
different <strong>independent</strong> monitors, of course this is possible if you mirror in
between outputs (monitors).</p>
<p>The status bar text is filled with command outputs (stdout) defined in
config.h. <strong>demwm</strong> will use the greatest common divisor of the <strong>interval</strong>
value of the <strong>blocks</strong> array to have a constant value in order to call and
update blocks that need it, so keep an eye on this. This will only display on
the selected monitor.</p>
<p><em>A note about usage</em>: The status text is done by the poll(3) system call, this
exec(3)’s scripts every <code>X</code> (determined by the Greatest Common Divisor)
seconds <strong>asynchronously</strong>, which of course stock dwm doesn’t. You
won’t notice any change in resources if you normally use <code>dwmblocks</code> or
it’s variants (all of them exec(3) scripts).</p>
<p>If the bar or the statustext it’s hidden, there would be <strong>no</strong> need to
call poll(3) and status blocks won’t <strong>ever</strong> be exec(3)uted.</p>
<p><strong>demwm</strong> also acts as an “<em>client</em>” program, which calls the
window manager to do certain actions. See IPC section.</p>
<h1 id="options">
<a href="#options">
    OPTIONS
</a>
</h1>
<p>Without any arguments, the program will try to initialize the window manager.
For information about the kind of arguments check out IPC section.</p>
<h1 id="signals">
<a href="#signals">
    SIGNALS
</a>
</h1>
<p>Earlier versions of demwm used <code>SIGHUP</code> and <code>SIGTERM</code> for restarting and quitting the window manager respectively. This is now handled by the argument <strong>restart</strong> and <strong>quit</strong>. See IPC section.</p>
<h1 id="enviroment">
<a href="#enviroment">
    ENVIROMENT
</a>
</h1>
<h2 id="block_button">
<a href="#block_button">
    BLOCK_BUTTON
</a>
</h2>
<p>For clicking to do anything you have to make a dedicated script which handles
the <code>BLOCK_BUTTON</code> <em>enviromental variable</em>. See EXAMPLES section.
To define the value of <code>BLOCK_BUTTON</code>, you have to edit <strong>config.h</strong> mouse
buttons bindings <code>sendstatusbar</code>.
This <em>enviromental variable</em> is only set to the script session being called.</p>
<h1 id="configuration">
<a href="#configuration">
    CONFIGURATION
</a>
</h1>
<p>dwm is customized by creating a custom config.h and (re)compiling the source code. This keeps it simple, since reading a config file isn’t that hard (but adds unneeded complexity), and in many aspects more customizable. I try my best to comment about the variables in config.h, since they don’t do anything crazy, so it should be very straight foward what does what.</p>
<h1 id="status-bar-text-blocks">
<a href="#status-bar-text-blocks">
    STATUS BAR TEXT BLOCKS
</a>
</h1>
<table>
<thead>
<tr>
<th><em>Entry</em></th>
<th><em>Value</em></th>
</tr>
</thead>
<tbody>
<tr>
<td><em>scheme</em></td>
<td>Select a scheme to use for the block, can be a default one</td>
</tr>
<tr>
<td></td>
<td>(e.g. SchemeTitle) or you can create one by using <code>SchemeLast+X</code></td>
</tr>
<tr>
<td></td>
<td>where <code>X</code> is a number starting from 0, this number increases</td>
</tr>
<tr>
<td></td>
<td>depending on how many schemes you make.</td>
</tr>
<tr>
<td><em>command</em></td>
<td>A command (e.g. <code>echo 'Hello World'</code>) which output will become</td>
</tr>
<tr>
<td></td>
<td>this block text.</td>
</tr>
<tr>
<td><em>interval</em></td>
<td>How many seconds have to pass before updating (running/executing)</td>
</tr>
<tr>
<td></td>
<td>the command and update the output. Can be 0, which means never.</td>
</tr>
<tr>
<td><em>signal</em></td>
<td>A number used to manually update the block.</td>
</tr>
<tr>
<td></td>
<td>Can be 0, which won&rsquo;t allow you to signal the block.</td>
</tr>
</tbody>
</table>
<h1 id="ipc">
<a href="#ipc">
    IPC
</a>
</h1>
<p>Mostly for scripting or to do certain things without a need of a keybinding,
freeing the keyboard with functions that you might use once in a while.</p>
<p>To use this you only need to call <strong>demwm</strong> with a function and it’s respective
argument if any. See FUNCTIONS section for avaliable functions. Some of which
aren’t avaliable/intendent to use as an ipc command and thus it’s noted,
otherwise the function is included and avaliable to use.</p>
<p><em>Functions that do take an argument, are (/mostly</em>) <strong>bidirectional</strong>: this means that
number signs define the behaviour of the function. ( <code>-1</code> / <code>+1</code> )</p>
<h1 id="functions">
<a href="#functions">
    FUNCTIONS
</a>
</h1>
<h2 id="cyclelayout">
<a href="#cyclelayout">
    cyclelayout
</a>
</h2>
<p>Moves the layouts index depending on the argument.</p>
<p>It takes an <em>integer</em> argument.</p>
<h2 id="combotag">
<a href="#combotag">
    combotag
</a>
</h2>
<p>Select multiple tags to <code>tag</code> by pressing all the right keys as a combo: you can press multiple tags by holding the modifier(s) keys (MOD by default).</p>
<p>Takes an (unsigned) int which indicates the tag as an exponent of <code>2</code>. Just define it as <code>1 &lt;&lt; TAG</code> where TAG is the tag you wish (starting from 0).</p>
<p><em>NOTE</em>: This is not avaliable as an IPC function.</p>
<h2 id="comboview">
<a href="#comboview">
    comboview
</a>
</h2>
<p>Select multiple tags to <code>view</code> by pressing all the right keys as a combo: you can press multiple tags by holding the modifier(s) keys (MOD by default).</p>
<p>Takes an (unsigned) int which indicates the tag as an exponent of <code>2</code>. Just define it as <code>1 &lt;&lt; TAG</code> where TAG is the tag you wish (starting from 0).</p>
<p><em>NOTE</em>: This is not avaliable as an IPC function.</p>
<h2 id="defaultgaps">
<a href="#defaultgaps">
    defaultgaps
</a>
</h2>
<p>Set the gaps to the values defined in config.h.</p>
<p>No arguments.</p>
<h2 id="focusmon">
<a href="#focusmon">
    focusmon
</a>
</h2>
<p>Focus monitor</p>
<p>It takes an <em>integer</em> argument.</p>
<h2 id="focusstack">
<a href="#focusstack">
    focusstack
</a>
</h2>
<p>More like, ’focus client’. Focuses the next/prev client (window).</p>
<p>Takes an <em>integer</em> as an argument.</p>
<h2 id="incnmaster">
<a href="#incnmaster">
    incnmaster
</a>
</h2>
<p>Increase master, sutracts/adds the first stack (slave) window to the master stack (left side on default tile layout).</p>
<p>It takes an <em>integer</em> argument.</p>
<h2 id="incrgaps">
<a href="#incrgaps">
    incrgaps
</a>
</h2>
<p>Increases or decreses <strong>inner</strong>, <strong>outer</strong>, <strong>vertical</strong> and <strong>horizontal</strong> gaps by the argument given.</p>
<p>It takes an <em>integer</em> argument.</p>
<h2 id="incrigaps">
<a href="#incrigaps">
    incrigaps
</a>
</h2>
<p>Increases or decreses the <strong>inner</strong>, <strong>vertical</strong> and <strong>horizontal</strong> gaps by the argument given.</p>
<p>It takes an <em>integer</em> argument.</p>
<h2 id="incrihgaps">
<a href="#incrihgaps">
    incrihgaps
</a>
</h2>
<p>Increases or decreses the <strong>inner</strong>, and <strong>horizontal</strong> gaps by the argument given.</p>
<p>It takes an <em>integer</em> argument.</p>
<h2 id="incrivgaps">
<a href="#incrivgaps">
    incrivgaps
</a>
</h2>
<p>Increases or decreses the <strong>inner</strong> and <strong>vertical</strong> gaps by the argument given.</p>
<p>It takes an <em>integer</em> argument.</p>
<h2 id="incrogaps">
<a href="#incrogaps">
    incrogaps
</a>
</h2>
<p>Increases or decreses the <strong>outer</strong>, <strong>vertical</strong> and <strong>horizontal</strong> gaps by the argument given.</p>
<p>It takes an <em>integer</em> argument.</p>
<h2 id="incrohgaps">
<a href="#incrohgaps">
    incrohgaps
</a>
</h2>
<p>Increases or decreses the <strong>outer</strong>, and <strong>horizontal</strong> gaps by the argument given.</p>
<p>It takes an <em>integer</em> argument.</p>
<h2 id="incrovgaps">
<a href="#incrovgaps">
    incrovgaps
</a>
</h2>
<p>Increases or decreses the <strong>outer</strong> and <strong>vertical</strong> gaps by the argument given.</p>
<p>It takes an <em>integer</em> argument.</p>
<h2 id="killclient">
<a href="#killclient">
    killclient
</a>
</h2>
<p>The name describe it, kills a window client.</p>
<p>No arguments.</p>
<h2 id="movefh_setmfact">
<a href="#movefh_setmfact">
    movefh_setmfact
</a>
</h2>
<p>A custom fuction of mine which reuses two functions: <strong>movefloathoriz</strong> and <strong>setmfact</strong>
This is just because setmfact has no effect if I have a floating window.</p>
<p>It takes an <em>float</em> argument and passes it to <code>setmfact</code>. The argument for the <code>movefloathoriz</code> is defined in config.h as the variable <code>movefloat</code>.</p>
<p><em>NOTE</em>: This is not avaliable as an IPC function. Since this function is for personal use to be able to <strong>reuse</strong> the same keybinding.</p>
<h2 id="movefloathorz">
<a href="#movefloathorz">
    movefloathorz
</a>
</h2>
<p>Moves the current <strong>floating</strong> windows horizontaly by the argument given.</p>
<p>It takes an <em>integer</em> argument.</p>
<h2 id="movefloatvert">
<a href="#movefloatvert">
    movefloatvert
</a>
</h2>
<p>Moves the current <strong>floating</strong> windows verticaly by the argument given.</p>
<p>It takes an <em>integer</em> argument.</p>
<h2 id="movefv_pushstack">
<a href="#movefv_pushstack">
    movefv_pushstack
</a>
</h2>
<p>A custom fuction of mine which reuses two functions: <strong>movefloatvert</strong> and <strong>pushstack</strong>
This is just because <strong>pushstack</strong> has no effect if I have a floating window.</p>
<p>It takes an <em>integer</em> argument and passes it to <code>pushstack</code>. The argument for the <code>movefloatvert</code> is defined in config.h as the variable <code>movefloat</code>.</p>
<p><em>NOTE</em>: This is not avaliable as an IPC function. Since this function is for personal use to be able to <strong>reuse</strong> the same keybinding.</p>
<h2 id="pushstack">
<a href="#pushstack">
    pushstack
</a>
</h2>
<p><em>Pushes</em> the current client to be the next/previous client in the stack.
Note: Currently with this function the client can become the master, this is not intended since for this we have <strong>zoom</strong>.</p>
<p>It takes an <em>integer</em> argument.</p>
<h2 id="quit">
<a href="#quit">
    quit
</a>
</h2>
<p>Quits demwm.</p>
<p>No arguments.</p>
<h2 id="refresh">
<a href="#refresh">
    refresh
</a>
</h2>
<p>Restarts or refreshes the current <strong>demwm</strong> instance.
This keeps all clients into their tags and corresponding monitors, as well as leaves the clients in a floating state and fullscreened, in case they have that property.
This won’t keep the layouts of the tags, the state of gaps (enabled/disabled), master/slaves relations, etc. If you wish these <em>workspace</em> like feature, checkout dusk(1).</p>
<p>No arguments.</p>
<h2 id="scratchpad_hide">
<a href="#scratchpad_hide">
    scratchpad_hide
</a>
</h2>
<p>Adds the current client to the <strong>dynamic</strong> scratchpads list, hiding it. See SCRATCHPADS section.</p>
<p>No arguments.</p>
<h2 id="scratchpad_remove">
<a href="#scratchpad_remove">
    scratchpad_remove
</a>
</h2>
<p>Removes the current client to the <strong>dynamic</strong> scratchpads list. See SCRATCHPADS section.</p>
<p>No arguments.</p>
<h2 id="scratchpad_show">
<a href="#scratchpad_show">
    scratchpad_show
</a>
</h2>
<p>Show a dynamic scratchpad from the list. If more than one window exist in the list, this functions cycles between them from first to last added. See SCRATCHPADS section.</p>
<p>No arguments.</p>
<h2 id="setmfact">
<a href="#setmfact">
    setmfact
</a>
</h2>
<p><strong>Sets</strong> the <strong>master</strong> <strong>factor</strong> area, modifies the <code>mfact</code> (master factor area) value at runtime.</p>
<p>It takes a <em>float</em> argument, between <code>0.05</code> and <code>0.95</code>.</p>
<h2 id="shiftboth">
<a href="#shiftboth">
    shiftboth
</a>
</h2>
<p><a href="#shiftview"><code>shiftview</code></a> + <a href="#shifttag"><code>shifttag</code></a></p>
<p>It takes an <em>integer</em> argument.</p>
<h2 id="shifttag">
<a href="#shifttag">
    shifttag
</a>
</h2>
<p><code>tag</code> the current window to the next/previous <em>N</em> tag. <em>N</em> being defined by the argument.</p>
<p>It takes an <em>integer</em> argument.</p>
<h2 id="shifttagclients">
<a href="#shifttagclients">
    shifttagclients
</a>
</h2>
<p><code>tag</code> the current window to the next/previous <em>N</em> <strong>occupied</strong> tag, a tag with at least one client. <em>N</em> being defined by the argument.</p>
<p>It takes an <em>integer</em> argument.</p>
<h2 id="shiftview">
<a href="#shiftview">
    shiftview
</a>
</h2>
<p><code>view</code> the current window to the next/previous <em>N</em> tag. <em>N</em> being defined by the argument.</p>
<p>It takes an <em>integer</em> argument.</p>
<h2 id="shiftviewclients">
<a href="#shiftviewclients">
    shiftviewclients
</a>
</h2>
<p><code>view</code> the current window to the next/previous <em>N</em> <strong>occupied</strong> tag, a tag with at least one client. <em>N</em> being defined by the argument.</p>
<p>It takes an <em>integer</em> argument.</p>
<h2 id="spawn">
<a href="#spawn">
    spawn
</a>
</h2>
<p>A wrapper for <em>exec</em> function. This executes shell commands.</p>
<p>It takes a <em>void</em> argument: an array of chars with a last element of <strong>NULL</strong>. The wrapper macro <strong>SHCMD</strong> sets <code>/bin/sh -c</code> as the command, which allows you to do shell tricks (<code>&amp;&amp;</code>, <code>||</code>, <code>&amp;</code>, etc)</p>
<p><em>NOTE</em>: This is not avaliable as an IPC function.</p>
<h2 id="swaptags">
<a href="#swaptags">
    swaptags
</a>
</h2>
<p>Changes, <em>swaps,</em> the contents (windows) of the current tag with the tag defined in the argument.</p>
<p>Takes an (unsigned) int which indicates the tag as an exponent of <code>2</code>. Just define it as <code>1 &lt;&lt; TAG</code> where TAG is the tag you wish (starting from 0).</p>
<p><em>NOTE</em>: If used in IPC, the above will be done automatically, e.g.: <code>demwm tag 0</code> will <em>swap</em> windows with tag 0 (first tag) without the need of manually shifting (<code>1 &lt;&lt; 0</code>).</p>
<h2 id="tag">
<a href="#tag">
    tag
</a>
</h2>
<p>“<em>tag</em>” the current window to a tag. Basically like moving the windows to a ’workspace’ or a “<em>different desktop</em>”, which is only a way of thinking since dwm doesn’t implements those.</p>
<p>Takes an (unsigned) int which indicates the tag as an exponent of <code>2</code>. Just define it as <code>1 &lt;&lt; TAG</code> where TAG is the tag you wish (starting from 0).</p>
<p><em>NOTE</em>: If used in IPC, the above will be done automatically, e.g.: <code>demwm tag 0</code> will put the current selected window to tag 0 (first tag) without the need of manually shifting (<code>1 &lt;&lt; 0</code>).</p>
<h2 id="tagmon">
<a href="#tagmon">
    tagmon
</a>
</h2>
<p>Like <code>tag</code> but to the other monitor. Sends the window to the next monitor (display 0, 1, etc..).</p>
<p>It takes an <em>integer</em> argument.</p>
<h2 id="togglealwaysontop">
<a href="#togglealwaysontop">
    togglealwaysontop
</a>
</h2>
<p>Add or remove the <em>alwaysontop</em> state of a client. <strong>Alwaysontop</strong> means to be on top of all windows (including the bar), useful when combined with the sticky flag.</p>
<p>No arguments.</p>
<h2 id="togglebar">
<a href="#togglebar">
    togglebar
</a>
</h2>
<p>(Un)hides the bar.</p>
<p>No arguments.</p>
<h2 id="toggletagbar">
<a href="#toggletagbar">
    toggletagbar
</a>
</h2>
<p>(Un)hides the bar only for the current tag.</p>
<p>No arguments.</p>
<h2 id="togglefakefullscreen">
<a href="#togglefakefullscreen">
    togglefakefullscreen
</a>
</h2>
<p>Add or remove the <em>fakefullscreen</em> state property of the client. <strong>FakeFullScreen</strong> means to have the window in a fullscreen state, in a window basis, but treat it as a normal window, in a window manager basis. This results in having fullscreened windows that can be tiled, floating, etc. and the window doesn’t necessarily occupies the hole screen.</p>
<p>No arguments.</p>
<h2 id="togglefloating">
<a href="#togglefloating">
    togglefloating
</a>
</h2>
<p>Toggles floating behaviour on windows. This depends on the current state of the window.</p>
<p>No arguments.</p>
<h2 id="togglefullscreen">
<a href="#togglefullscreen">
    togglefullscreen
</a>
</h2>
<p>Add or remove the <em>fullscreen</em> state property of the client.</p>
<p>No arguments.</p>
<h2 id="togglestatus">
<a href="#togglestatus">
    togglestatus
</a>
</h2>
<p>(Un)hides the status text blocks, keeping the bar up if active.</p>
<p>No arguments.</p>
<h2 id="togglesticky">
<a href="#togglesticky">
    togglesticky
</a>
</h2>
<p>Add or remove the <em>sticky</em> state of a client. <strong>Sticky</strong> means that the window will be visible in all tags.</p>
<p>No arguments.</p>
<h2 id="toggletag">
<a href="#toggletag">
    toggletag
</a>
</h2>
<p>Like tag but it can stack, meaning you can ’tag’ multiple tags. This is toggleable.</p>
<p>Takes an (unsigned) int which indicates the tag as an exponent of <code>2</code>. Just define it as <code>1 &lt;&lt; TAG</code> where TAG is the tag you wish (starting from 0).</p>
<p><em>NOTE</em>: If used in IPC, the above will be done automatically, e.g.: <code>demwm toggletag 1</code> will add the current selected window to tag 1 (second tag) without the need of manually shifting (<code>1 &lt;&lt; 1</code>).</p>
<h2 id="toggletopbar">
<a href="#toggletopbar">
    toggletopbar
</a>
</h2>
<p>Inverse the position of the bar. If the bar is on the top, puts it on the bottom; if the bar is on the bottom, puts it on the top.</p>
<p>No arguments.</p>
<h2 id="togglevacant">
<a href="#togglevacant">
    togglevacant
</a>
</h2>
<p>(Un)hides the vacant (empty) tags.</p>
<p>No arguments.</p>
<h2 id="toggleview">
<a href="#toggleview">
    toggleview
</a>
</h2>
<p>Like view but it can stack, meaning you can ’view’ multiple tags. This is toggleable.</p>
<p>Takes an (unsigned) int which indicates the tag as an exponent of <code>2</code>. Just define it as <code>1 &lt;&lt; TAG</code> where TAG is the tag you wish (starting from 0).</p>
<p><em>NOTE</em>: If used in IPC, the above will be done automatically, e.g.: <code>demwm tag 8</code> will put the current selected window to tag 8 (ninth tag) without the need of manually shifting (<code>1 &lt;&lt; 8</code>).</p>
<h2 id="updateblock">
<a href="#updateblock">
    updateblock
</a>
</h2>
<p>updates a status bar block text.</p>
<p>It takes an (unsigned) <em>integer</em> argument, which correspond to the signal number of the block you wish to update.</p>
<p><em>Note for usage in config.h</em>: Since the blocks updates are asynchronous (in the background), the signaling is ’instantaneous’. Say you have a same keybinding that executes some command related to the status block, and you also define the same keybinding to update the block using this function; most likely updating the block will be faster and thus the block will not be affected by the other command (doesn’t matter as a demwm argument).</p>
<h2 id="view">
<a href="#view">
    view
</a>
</h2>
<p>View the contents of a tag, you can think of it like moving to a tag.</p>
<p>Takes an (unsigned) int which indicates the tag as an exponent of <code>2</code>. Just define it as <code>1 &lt;&lt; TAG</code> where TAG is the tag you wish (starting from 0).</p>
<p><em>NOTE</em>: If used in IPC, the above will be done automatically, e.g.: <code>demwm tag 0</code> will put the current selected window to tag 0 (first tag) without the need of manually shifting (<code>1 &lt;&lt; 0</code>).</p>
<h2 id="xrdb">
<a href="#xrdb">
    xrdb
</a>
</h2>
<p>Refreshes or reloads the colors, reads their Xresource value and arranges all the monitors (which actually displays the new colors, if any).</p>
<p>No arguments.</p>
<h2 id="zoom">
<a href="#zoom">
    zoom
</a>
</h2>
<p>Swaps between the first window on the master stack to the current window. If you are already on the first master window, it uses the second master window.</p>
<p>No arguments.</p>
<h2 id="zoomswap">
<a href="#zoomswap">
    zoomswap
</a>
</h2>
<p>Variation of the <code>zoom</code> function that maintains the positions of the windows.</p>
<p>No arguments.</p>
<h1 id="scratchpads">
<a href="#scratchpads">
    SCRATCHPADS
</a>
</h1>
<p>I have two patches: <em>scratchpads</em> and <em>dynamic scratchpads</em>. Both of these do different functions so they work well so here goes a bit of explanation:</p>
<h2 id="dynamic-scratchpads">
<a href="#dynamic-scratchpads">
    dynamic scratchpads
</a>
</h2>
<p>Any window can be added or removed as a scratchpad. You can add multiple clients to this “<em>list</em>” of dynamic scratchpads but the catch is that to get to a certain client the binding will cycle through them (meaning more key presses).</p>
<h2 id="static-scratchpads">
<a href="#static-scratchpads">
    static scratchpads
</a>
</h2>
<p>Allows you  to <em>store</em> a client on a tag that isn’t visible. When you call that client by pressing a keybinding you basically <code>toggleview</code> that tag and you will see the client store. This scratchpad can be maintained (called) between multiple monitors.</p>
<p>For this you need to define a <code>Rule</code> for that client (res name or class) and add it to the tag <code>SP(X)</code>, which X represents the same index in the array of the <code>scratchpads</code> array. For simpler understanding just use the sample variables I defined which are <code>Sp1</code> to <code>Sp9</code> and make sure these match in between the <code>Rule</code> tags, the binding and the definition of the command inside the array <code>scratchpads</code>.</p>
<h1 id="examples">
<a href="#examples">
    EXAMPLES
</a>
</h1>
<h2 id="usage-of-spawn-and-shcmd">
<a href="#usage-of-spawn-and-shcmd">
    Usage of <code>spawn</code> and <code>SHCMD</code>
</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>ncmpcpp[] <span style="color:#f92672">=</span> { <span style="color:#e6db74">&#34;st&#34;</span>, <span style="color:#e6db74">&#34;-e&#34;</span>, <span style="color:#e6db74">&#34;ncmpcpp&#34;</span>, NULL };
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> Key keys[] <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">/* modifier(s)      key         function        argument        */</span>
</span></span><span style="display:flex;"><span>      { MODKEY            XK_n,       spawn,      { .v <span style="color:#f92672">=</span> ncmpcpp }    },
</span></span><span style="display:flex;"><span>      { MODKEY            XK_m,       <span style="color:#a6e22e">SHCMD</span>(<span style="color:#e6db74">&#34;st -e ncmpcpp&#34;</span>)          },
</span></span><span style="display:flex;"><span>      ...
</span></span><span style="display:flex;"><span>    };
</span></span></code></pre></div><h2 id="defining-a-static-scratchpad">
<a href="#defining-a-static-scratchpad">
    Defining a <strong>static</strong> scratchpad
</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">const</span> Rule rules[] <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">RULE</span>(.instance <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;term&#34;</span>, .tags <span style="color:#f92672">=</span> <span style="color:#a6e22e">SPTAG</span>(Sp1))
</span></span><span style="display:flex;"><span>      ...
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>scratchpads[][<span style="color:#ae81ff">32</span>] <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    [Sp1] <span style="color:#f92672">=</span> { <span style="color:#e6db74">&#34;st&#34;</span>, <span style="color:#e6db74">&#34;-n&#34;</span>, <span style="color:#e6db74">&#34;term&#34;</span>, NULL }, <span style="color:#75715e">/* terminal */</span>
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">const</span> Key keys[] <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">SPKEYS</span>(MOD,    XK_s,    Sp1)
</span></span><span style="display:flex;"><span>      ...
</span></span><span style="display:flex;"><span>    };
</span></span></code></pre></div><h2 id="a-script-that-handles-clicking">
<a href="#a-script-that-handles-clicking">
    A script that handles clicking
</a>
</h2>
<p><strong>NOTE</strong>: Before calling <code>exit</code> it does <code>echo ''</code>; it is important to <code>echo</code> something
(even <code>''</code>) to ’<em>notify’</em> demwm that the block has changed.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>    <span style="color:#75715e">#!/bin/sh</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># handle demwm blocks</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">case</span> $BLOCK_BUTTON in
</span></span><span style="display:flex;"><span>      1<span style="color:#f92672">)</span> notify-send <span style="color:#e6db74">&#34;You&#39;ve clicked mouse button </span>$BLOCK_BUTTON<span style="color:#e6db74">&#34;</span> ;;
</span></span><span style="display:flex;"><span>      2<span style="color:#f92672">)</span> notify-send <span style="color:#e6db74">&#34;Right click&#34;</span> ;;
</span></span><span style="display:flex;"><span>      3<span style="color:#f92672">)</span> notify-send <span style="color:#e6db74">&#34;Middle click&#34;</span> ;;
</span></span><span style="display:flex;"><span>      4<span style="color:#f92672">)</span> pamixer --allow-boost -i <span style="color:#ae81ff">1</span> ;; <span style="color:#75715e"># volume up</span>
</span></span><span style="display:flex;"><span>      5<span style="color:#f92672">)</span> pamixer --allow-boost -d <span style="color:#ae81ff">1</span> ;; <span style="color:#75715e"># volume down</span>
</span></span><span style="display:flex;"><span>      6<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;</span>$TERMINAL<span style="color:#e6db74">&#34;</span> -e <span style="color:#e6db74">&#34;</span>$EDITOR<span style="color:#e6db74">&#34;</span> <span style="color:#e6db74">&#34;</span>$0<span style="color:#e6db74">&#34;</span> ;; <span style="color:#75715e"># edit the block</span>
</span></span><span style="display:flex;"><span>      7<span style="color:#f92672">)</span> <span style="color:#e6db74">&#34;</span>$TERMINAL<span style="color:#e6db74">&#34;</span> -e <span style="color:#e6db74">&#34;</span>$EDITOR<span style="color:#e6db74">&#34;</span> <span style="color:#e6db74">&#34;</span>$0<span style="color:#e6db74">&#34;</span> &amp; ;; <span style="color:#75715e"># edit the block without locking it</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">esac</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># If nothing is playing, don&#39;t output anything</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">[</span> <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>mpc status <span style="color:#e6db74">&#39;%state%&#39;</span><span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;paused&#39;</span> <span style="color:#f92672">]</span> <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">&#39;&#39;</span> <span style="color:#f92672">&amp;&amp;</span> exit
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># dislpay text</span>
</span></span><span style="display:flex;"><span>    echo <span style="color:#e6db74">&#34;Playing: </span><span style="color:#66d9ef">$(</span>mpc current --format <span style="color:#e6db74">&#39;[[%artist% - ]%title%]|[%file%]&#39;</span><span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><h2 id="ipc-examples">
<a href="#ipc-examples">
    IPC examples
</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>    $ demwm incrgaps +10
</span></span><span style="display:flex;"><span>    $ demwm incrgaps -10
</span></span><span style="display:flex;"><span>    $ demwm restart
</span></span></code></pre></div><h3 id="signaling-blocks">
<a href="#signaling-blocks">
    Signaling blocks
</a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>    $ demwm updateblock <span style="color:#ae81ff">8</span>
</span></span></code></pre></div><h2 id="creating-a-custom-scheme-for-a-block">
<a href="#creating-a-custom-scheme-for-a-block">
    Creating a custom scheme for a block
</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>colors[][<span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">/* custom block schemes */</span>
</span></span><span style="display:flex;"><span>        [SchemeLast<span style="color:#f92672">+</span><span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> { color7,   <span style="color:#e6db74">&#34;#222222&#34;</span> }, <span style="color:#75715e">/* sb-clock */</span>
</span></span><span style="display:flex;"><span>        [SchemeLast<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> { <span style="color:#e6db74">&#34;ffffff&#34;</span>, <span style="color:#e6db74">&#34;#525252&#34;</span> }, <span style="color:#75715e">/* sb-disk  */</span>
</span></span><span style="display:flex;"><span>        [SchemeLast<span style="color:#f92672">+</span><span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> { fg_wal,   bg_wal, }, <span style="color:#75715e">/* sb-volume */</span>
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> alphas[][<span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">/* custom blocks schemes */</span>
</span></span><span style="display:flex;"><span>        [SchemeLast<span style="color:#f92672">+</span><span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> { Solid,  baralpha }, <span style="color:#75715e">/* sb-clock */</span>
</span></span><span style="display:flex;"><span>        [SchemeLast<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> { Solid,  baralpha }, <span style="color:#75715e">/* sb-disk */</span>
</span></span><span style="display:flex;"><span>        [SchemeLast<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> { Solid,  baralpha }, <span style="color:#75715e">/* sb-volume */</span>
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">const</span> Block blocks[] <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>        ...
</span></span><span style="display:flex;"><span>        { SchemeLast<span style="color:#f92672">+</span><span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#34;sb-clock&#34;</span>,  <span style="color:#ae81ff">20</span>,   <span style="color:#ae81ff">1</span>},
</span></span><span style="display:flex;"><span>        { SchemeLast<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#34;sb-disk&#34;</span>,   <span style="color:#ae81ff">9000</span>, <span style="color:#ae81ff">2</span>},
</span></span><span style="display:flex;"><span>        { SchemeStatus, <span style="color:#e6db74">&#34;sb-volume&#34;</span>, <span style="color:#ae81ff">0</span>,    <span style="color:#ae81ff">8</span>},
</span></span><span style="display:flex;"><span>    };
</span></span></code></pre></div><h1 id="issues">
<a href="#issues">
    ISSUES
</a>
</h1>
<p>Java applications which use the XToolkit/XAWT backend may draw grey windows
only. The XToolkit/XAWT backend breaks ICCCM-compliance in recent JDK 1.5 and
early JDK 1.6 versions, because it assumes a reparenting window manager.
Possible workarounds are using JDK 1.4 (which doesn’t contain the XToolkit/XAWT
backend) or setting the environment variable <code>AWT_TOOLKIT=MToolkit</code> (to use the
older Motif backend instead) or running <code>xprop -root -f _NET_WM_NAME 32a -set _NET_WM_NAME LG3D</code> or <code>wmname LG3D</code> (to pretend that a non-reparenting window
manager is running that the XToolkit/XAWT backend can recognize) or when using
OpenJDK setting the environment variable <code>_JAVA_AWT_WM_NONREPARENTING=1</code></p>
<h1 id="see-also">
<a href="#see-also">
    SEE ALSO
</a>
</h1>
<p>dwm(1), poll(3), exec(3)</p>
<h1 id="bugs">
<a href="#bugs">
    BUGS
</a>
</h1>
<p><a href="https://github.com/explosion-mental/demwm">https://github.com/explosion-mental/demwm</a>
<a href="https://codeberg.org/explosion-mental/demwm">https://codeberg.org/explosion-mental/demwm</a></p>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

