<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>sacf - simple auto cpu frequencer | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">










Published January 16, 2023


</div>
	


<h1 class="title">sacf - simple auto cpu frequencer</h1>

<h1 id="about">
<a href="#about">
    About
</a>
</h1>
<ul>
<li><a href="https://github.com/explosion-mental/sacf">https://github.com/explosion-mental/sacf</a></li>
<li><a href="https://codeberg.org/explosion-mental/sacf">https://codeberg.org/explosion-mental/sacf</a></li>
<li><a href="/p/man/sacf-man">online manual</a></li>
</ul>
<p>On my daily linux usage, I soon stumble upon <a href="https://github.com/AdnanHodzic/auto-cpufreq">auto-cpufreq</a>. Werks really nice.
<strong>sacf</strong> is just a simpler rewrite more or less. Some other reasons that motivate me:</p>
<ul>
<li>python: one day, python packages broke and the thing wouldn’t even run.</li>
<li>use of a ’magic script’, that is initially from <code>cpufreq</code>. This could be easily been integrated in the python program itself (which would avoid a <code>sh</code> call).</li>
<li>auto-cpufreq handles gnome stuff if detected. I think that’s up to the user to remove, but it’s fine for new users I guess.</li>
<li>auto-cpufreq disables bluetooth at boot, a bit intrusive tbh and I don’t know how to disable this.</li>
</ul>
<p>I thought that the python script was doing some ’<em>black magick’</em> but it was quite
simple when I focused on the logic behind it.</p>
<p>The author of auto-cpufreq left such great <a href="https://foolcontrol.org/?p=3124">blog post</a> with even a youtube <strong>video</strong>
to showcase <em>auto-cpufreq</em>. Really encorage you to take a look.</p>
<p>I still think <code>autocpu-freq --monitor</code> output is very nice, since it gives a per
core usage, so in general feel free to test both programs.</p>
<h1 id="why-should-i-use-this">
<a href="#why-should-i-use-this">
    Why should I use this?
</a>
</h1>
<p>For a dynamic <strong>turbo boost</strong> switcher, depending on the overall usage. Also a
automatic <a href="https://wiki.archlinux.org/title/CPU_frequency_scaling#Scaling_governors">governor</a> switcher based on AC adapter status (using battery or no).</p>
<p>Otherwise, <a href="https://github.com/linrunner/TLP">tlp</a> should be more than enough for you battery power savings,
disables most things by default like blueetooth and wifi at boot. It is dynamic:
in fact it is <a href="https://linrunner.de/tlp/introduction#event-driven-architecture"><strong>event based</strong></a>.</p>
<h1 id="logic">
<a href="#logic">
    Logic
</a>
</h1>
<p>Without arguments <code>sacf</code> will run forever (foreground), however a cli flag <code>-r</code> is
implemented to run once. This flag is very useful if instead of having a program
run forever, you could set a cronjob or manually call <code>sacf</code>.</p>
<p>The ’<em>auto-cpufreq</em>’ part is doing some <strong>actions</strong>, that enhanced or reduces battery,
based on certain <strong>conditions</strong>.</p>
<p>Actions:</p>
<ul>
<li>Turbo boost on/off</li>
</ul>
<p>Conditions:</p>
<ul>
<li>cpu usage</li>
<li>system load</li>
<li>temperature</li>
</ul>
<p>Moreover, we add the <strong>event</strong> of detecting an AC source power. Based on that state
the kernel govenor changes respectively: <code>using battery</code> → <code>power save govenor</code> and
<code>connected to power source</code> → <code>performance govenor</code>.</p>
<h1 id="monitor-_mode_">
<a href="#monitor-_mode_">
    Monitor <em>mode</em>
</a>
</h1>
<p>To simulate something like <code>autocpu-freq --monitor</code> you can use the <code>-l</code> cli flag
with <code>watch</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>    $ watch -n1 sacf -l
</span></span></code></pre></div><p>You can use that command with <em>stress</em> an watch how sacf handles changes regarding
system load.</p>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

