<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>demwm | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">










Published February 20, 2023


</div>
	


<h1 class="title">demwm</h1>

<h1 id="about">
<a href="#about">
    About
</a>
</h1>
<p><strong>demwm</strong> is a custom fork of dwm with many nice features while being minimal.</p>
<ul>
<li><a href="https://codeberg.org/explosion-mental/demwm">https://codeberg.org/explosion-mental/demwm</a></li>
<li><a href="https://github.com/explosion-mental/demwm">https://github.com/explosion-mental/demwm</a></li>
</ul>
<p>For a better description check out the <a href="https://github.com/explosion-mental/Dwm">README</a> and <a href="/p/man/demwm-man">the man page</a>.</p>
<p>I started this journey with the goal of keeping a minimal footprint, I was on
xfce4 at the time watching some bald guy video. After many attempts of patching
dwm, I discovered suckless tools and got really attracted to the <code>C</code> language.</p>
<p>I ended with hardcoding good stuff (making it mine) and making the <em>bloated</em>
features optional, with CPP.</p>
<p>So&hellip; What&rsquo;s so special and diferent about ricing <code>dwm</code> than, for example, ricing
<code>awesomeWM</code>?
Both are done in a programing language (<code>C</code>, <code>Lua</code>):</p>
<ul>
<li><strong>Configuration</strong> it’s pretty easy, spawning shell commands, disable the bar, border pixel, etc</li>
<li><strong>Features</strong>: “<em>plugins</em>” for <code>awesomeWM</code> and <em>patches</em> for <code>dwm</code>. This goes a bit more in depth on knowing how to program in <code>C</code>, since an action is just a function in <code>dwm</code>, I’m unsure how awesome does things but probably something similar like vim plugins.</li>
</ul>
<p>There are many things you would not want or need to use on <code>awesomeWM</code>. <code>dwm</code>
actually <em>lacks</em> features, thus is very suitable for those who can build their own
(from a <em>minimal</em> stand point <code>dwm</code> actually <strong>has</strong> features, which is bloat!).</p>
<h2 id="some-specs">
<a href="#some-specs">
    Some specs:
</a>
</h2>
<ul>
<li>~ 15MB of RAM usage; compiled with the ICONS (which calls <code>imlib2</code>) and SYSTRAY features</li>
<li>CPU usage may vary, if cycling tags too fast you might use up to 0.9 (the max I’ve encountered). idle: 0.0</li>
</ul>
<h1 id="whats-different">
<a href="#whats-different">
    What&rsquo;s different?
</a>
</h1>
<p>Apart from the pywal color sync (xresources reading), I consider two major features:</p>
<ul>
<li><strong>blocks</strong>: Just like <code>dwmblocks</code> but integrated, with different colors and asynchronous (non blocking). My build allows to have a status bar handled and configured by dwm itself.</li>
<li>IPC (demwm-1.7): To manage <code>demwm</code> without pressing any keybinding (say in a script) you can use the same functions you use in config.h, adding it to <code>demwm</code> command (additional <code>version</code> and <code>help</code> functions). For example:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ demwm togglefloating
</span></span></code></pre></div><p>This is similar to using <code>xsetroot -name</code> but it won’t collide with the WM<!-- raw HTML omitted -->NAME<!-- raw HTML omitted --> atom.</p>
<h1 id="status-text">
<a href="#status-text">
    Status Text
</a>
</h1>
<p>I&rsquo;ve decided to integrate dwmblocks into dwm itself.
Why? Some reasons:</p>
<ul>
<li>One config file</li>
<li>Remove the ’extra’ program (which was a bit annoying for me)</li>
<li>demwm handles the <strong>displaying</strong> of the text and the <strong>clicking</strong> interatcion</li>
<li>no more signals for the buttons: <code>dwm</code> and <code>dwmblocks</code> would comunicate in between with the use of signal(1)s. I saw this a bit ’too much’. These got a limit.</li>
<li>This way we could expand and play around with <em>blocks</em>: different colors for each <em>block</em>, for example.</li>
</ul>
<h1 id="screenshots">
<a href="#screenshots">
    Screenshots
</a>
</h1>
 

<p>


<figure >
	<a href="/img/screensus/dwm2.png">
		<img src="/img/screensus/dwm2.png">
	</a><figcaption>exagerated gaps</figcaption></figure>




<figure >
	<a href="/img/screensus/dwm3.gif">
		<img src="/img/screensus/dwm3.gif">
	</a><figcaption>demostration of <code>xsetroot -name</code> &lsquo;comunication&rsquo; and <code>togglevacant</code> function</figcaption></figure>




<figure >
	<a href="/img/screensus/recompile.gif">
		<img src="/img/screensus/recompile.gif">
	</a><figcaption>I don&rsquo;t like to recompile</figcaption></figure>




<figure >
	<a href="/img/screensus/rice.gif">
		<img src="/img/screensus/rice.gif">
	</a><figcaption>old 2021 shot - <em>hidevacants disabled and no centered window titles</em></figcaption></figure>




<figure >
	<a href="/img/scratchpad.png">
		<img src="/img/scratchpad.png">
	</a><figcaption>using a scratchpad to take notes on <a href="https://www.youtube.com/watch?v=xQ4KJF-6Agc">Derek&rsquo;s video</a></figcaption></figure>
</p>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

