<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>getsys - get _some_ system info | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">








	



Published November 25, 2022



- Last <a href="https://codeberg.org/explosion-mental/Blog/commits/branch/master/content/p/getsys.md">Modified</a> March 19, 2023

</div>
	


<h1 class="title">getsys - get _some_ system info</h1>

<p>My first, <em>concrete</em>, library in <a href="https://www.rust-lang.org"><code>Rust</code></a>.</p>
<h1 id="about">
<a href="#about">
    About
</a>
</h1>
<ul>
<li><a href="https://github.com/explosion-mental/getsys">Github</a></li>
<li><a href="https://codeberg.org/explosion-mental/getsys">CodeBerg</a></li>
<li><a href="https://crates.io/crates/getsys">crates.io</a></li>
<li><a href="https://docs.rs/getsys">documentation <em>(at docs.rs)</em></a></li>
</ul>
<p>Library to fetch <a href="#Per-CPU">Per CPUs</a> stats, average cpu usage and temperature, turbo boost state.</p>
<h1 id="per-cpu">
<a href="#per-cpu">
    Per CPU
</a>
</h1>
<p>Information on a Per CPU basis, I find this more useful for the frequencies
since they are the most likely to change over time, by themselfs.</p>
<h1 id="misc">
<a href="#misc">
    Misc
</a>
</h1>
<p>I&rsquo;ve notice that this just searches <code>/sys</code>.. A crate to get information about
the system from the <strong>sys filesystem</strong>

<button class="toggle sidenote-ref">1</button>
<span class="sidenote">
	<b>1:</b> The kernel makes this <em>tmp</em> filesystem with some info that it has, mostly low
level stuff. I think some syscalls also check these paths to fetch the info but
it still &ldquo;<em>safer</em>&rdquo; to read from these than calling them <strong>from rust</strong>. On a C app this doesn&rsquo;t matter since syscalls are C anyway and the defacto is
to hardcode things in C, since something it&rsquo;s very hardly reusable (ideas are
tho), unless you are planning on making a library - still tho, a lib in this
context doesn&rsquo;t matter since why would you choose that said library when you
can directly use a syscall (and the C mentality has to be about
<strong>performance</strong>, so why <code>#include</code> unused stuff?) -.
</span>
</p>
<p>might be a good idea, linux only, but not for this crate (however some stuff I
do and will do are related).</p>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

