<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>explosion-mental Blog📰 | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	


<h1 class="title">explosion-mental Blog📰</h1>

<p>Bienvenido!</p>
<h1 id="informativo">
<a href="#informativo">
    Informativo
</a>
</h1>
<p>Útil y practico.</p>
 

<h1 id="personal">
<a href="#personal">
    Personal
</a>
</h1>
<p>Anecdotas, ideas, pensamientos que quiero compartir y que merecen un lugar fuera del <em>miniblog</em>.</p>
<ul>
<li><a href="/es/me/workflow">Workflow</a></li>
</ul>
<h1 id="links">
<a href="#links">
    Links
</a>
</h1>
<p>Otros lugares donde puedes encontrarme</p>
<ul>
<li><a href="https://github.com/explosion-mental">Github</a></li>
<li><a href="https://codeberg.org/explosion-mental">Codeberg</a></li>
</ul>
<p><a href="https://codeberg.org/explosion-mental/pages">Código fuente</a> del blog.</p>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

