<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Infoes | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">










Published January 16, 2023


</div>
	


<h1 class=title >Infoes</h1>



<ul>

<article class="post-snippet">
	<li>
    <a href="/info/offline/">Keep information offline</a>
	- January 16, 2023
	</li>
</article>

<article class="post-snippet">
	<li>
    <a href="/info/LazyMacs/">Manage a blog using org-mode</a>
	- January 16, 2023
	</li>
</article>

<article class="post-snippet">
	<li>
    <a href="/info/study/">Study with org-mode!</a>
	- January 16, 2023
	</li>
</article>

</ul>

<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

