<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>racf - auto cpu frequencer | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">










Published March 3, 2023


</div>
	


<h1 class="title">racf - auto cpu frequencer</h1>

<h1 id="about">
<a href="#about">
    About
</a>
</h1>
<ul>
<li><a href="https://github.com/explosion-mental/racf">https://github.com/explosion-mental/racf</a></li>
<li><a href="https://codeberg.org/explosion-mental/racf">https://codeberg.org/explosion-mental/racf</a></li>
<li><a href="https://crates.io/crates/racf">https://crates.io/crates/racf</a></li>
</ul>
<p>This initially started as a fork of <a href="/p/sacf">sacf</a>

<button class="toggle sidenote-ref">1</button>
<span class="sidenote">
	<b>1:</b> From <code>Python</code> to <code>C</code> to <code>Rust</code> :p
</span>

, the logic still mantains. So I suggest reading what I&rsquo;ve written on sacf.</p>
<h1 id="configurable">
<a href="#configurable">
    Configurable
</a>
</h1>
<p>Reads a configuration file in the <code>toml</code> format, something that differs from
<a href="/p/sacf">sacf</a>, which is more simple and configurable in a C header file.</p>
<h1 id="a-note-about-profiles">
<a href="#a-note-about-profiles">
    A note about profiles
</a>
</h1>
<p>Using profiles (<a href="https://docs.kernel.org/userspace-api/sysfs-platform_profile.html">a kernel built in tool</a>)
is <em>apparently</em> the wiser solution, however not every hardware supports it, mostly
because the vendors obscurity.</p>
<p>I didn&rsquo;t know about this until some months ago, when <code>racf</code> was already made.</p>
<p><a href="https://gitlab.freedesktop.org/hadess/power-profiles-daemon/-/blob/main/README.md#why-not">Why not (power-profiles-daemon)</a>
which list some similar software.</p>
<p>pd: the <code>--run-once</code> flag is specially useful and made for
<a href="https://gitlab.freedesktop.org/hadess/power-profiles-daemon/-/blob/main/README.md#auto-cpufreq">this reason</a></p>
<h1 id="monitor-_mode_">
<a href="#monitor-_mode_">
    Monitor <em>mode</em>
</a>
</h1>
<p>You can use <code>-l</code> or <code>--list</code> cli flag with <code>watch</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>    $ watch --colors -n1 sacf -l
</span></span></code></pre></div><p>You can use that command with <em>stress</em> to see how <code>racf</code> reacts.</p>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

