<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Journey with hugo | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">










Published January 20, 2023


</div>
	


<h1 class="title">Journey with hugo</h1>

<p>Not so long ago I&rsquo;ve switched from <a href="./jorg">org-mode</a> to
<a href="https://gohugo.io">hugo</a> as a <em>framework</em>/tool to use and build this website,
given that I&rsquo;m not pleased by the idea of writting in pure html.</p>
<h1 id="neovim">
<a href="#neovim">
    Neovim
</a>
</h1>
<p>One of the reasons for the switch was a desire for instant writting. What does
that mean? Sometimes an idea would pop up into my head and I need to write
about it as fast as I can, as if it was a dream that you are about to forget
forever&hellip;, so when the time emacs (doom-emacs) would open I&rsquo;d lost half of the
content in my head. Because of this I usually type all into an nvim buffer,
then I use markdown and finally found the appeal to write on it <em>yet again</em>
(given that I&rsquo;ve written latex on it before). <a href="/me/neovim#light-theme">Pic</a></p>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

