<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Journey with Rust | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">








	



Published December 23, 2022



- Last <a href="https://codeberg.org/explosion-mental/Blog/commits/branch/master/content/me/rust.md">Modified</a> March 6, 2023

</div>
	


<h1 class="title">Journey with Rust</h1>

<details class="glossary">
	<summary><b>Glossary</b></summary>
	<br>
	
- 


	

<code>perror(3)</code>
<a href="https://man7.org/linux/man-pages/man3/perror.3.html">
<sub>
	<img class="man-page" src="/img/icon/man-page.webp">
</sub>
</a>
 <br>
- 


	

<code>exit(3)</code>
<a href="https://man7.org/linux/man-pages/man3/exit.3.html">
<sub>
	<img class="man-page" src="/img/icon/man-page.webp">
</sub>
</a>
 <br>
- <a href="https://doc.rust-lang.org/cargo">cargo</a>
 <br>

	<hr>
</details>

<h1 id="crates">
<a href="#crates">
    Crates
</a>
</h1>
<p>One of the most concerning thing about <code>cargo</code> are the online crates and
<a href="https://crates.io">crates.io</a>. This rises similar problems to <code>npm</code> and <code>go</code>
packages, which make easy a very apealing point: <strong>online packages</strong>. Now, at
this point anything you download, compile, run, etc from the internet has
<em>some</em> chance of having some kind of malicious code on it, whether to
<strong>profit</strong> or to <a href="https://kerkour.com/rust-crate-backdoor"><em>prove a point</em></a>.</p>
<h1 id="cargo">
<a href="#cargo">
    Cargo
</a>
</h1>
<p><code>cargo</code> makes everything easier by wrapping <code>rustc</code> options on it, adding a
<code>Cargo.toml</code> to easily configure and tweak behaviours, making it default for
your package.</p>
<h1 id="crossplatform">
<a href="#crossplatform">
    Crossplatform
</a>
</h1>
<p>One of the things that caught my eye really fast is how simple it is to handle
platform specifics with macros such as <code>#[cfg]</code> and <code>cfg!</code>.  These help you
identify the OS the program is on: the first one serves similar to a CPP in C
in which only the
code that match the OS you specified will get compiled into the bin, the latter
is an actual expression evaluated at runtime<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>This is also servers for enabling/disabling features that a library may provide.</p>
<h1 id="documentation">
<a href="#documentation">
    Documentation
</a>
</h1>
<p>The best documentation for libraries that you can get. Even that, binary
programs also get treated the same

<button class="toggle sidenote-ref">1</button>
<span class="sidenote">
	<b>1:</b> I did that with <a href="/p/racf">racf</a>, for example, it has help me a lot.
</span>

, which improves redability and most important, <strong>intention</strong>.</p>
<h1 id="tests">
<a href="#tests">
    Tests
</a>
</h1>
<p>I&rsquo;m no expert, just like <a href="#errors">Errors</a> it&rsquo;s my first time in which I apply
this kind of concepts in practice.
<a href="https://doc.rust-lang.org/rustdoc/write-documentation/documentation-tests.html">Testing can even be done in documentation</a>
which is insane.</p>
<h1 id="its-on-you">
<a href="#its-on-you">
    It&rsquo;s on you
</a>
</h1>
<p>I really like that the compiler forces you to write correct code, as in
handling <code>Option&lt;&gt;</code> and <code>Result&lt;&gt;</code> (overall enumerated values). While the code
might look like a lot of <code>match</code>es, it gives you the heavy lifting (of manually
handling every possible case) in order to prevent the <strong>magical</strong>
failures/errors. If something fails it&rsquo;s very likely that you&rsquo;ll know why.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> my_life <span style="color:#f92672">=</span> <span style="color:#66d9ef">match</span> get_mindset() {
</span></span><span style="display:flex;"><span>        Ok(o) <span style="color:#f92672">=&gt;</span> o, <span style="color:#75715e">//Ok
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        Err(e) <span style="color:#f92672">=&gt;</span> get_partner() {<span style="color:#75715e">//no mindset found.. Let&#39;s make one!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            Some(s) <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">match</span> s {
</span></span><span style="display:flex;"><span>                Partner::Bully <span style="color:#f92672">=&gt;</span> MindSet(<span style="color:#e6db74">&#34;scared&#34;</span>),
</span></span><span style="display:flex;"><span>                Partner::Lovely <span style="color:#f92672">=&gt;</span> MindSet(<span style="color:#e6db74">&#34;dreaming&#34;</span>),
</span></span><span style="display:flex;"><span>                Partner::FarFarFar <span style="color:#f92672">=&gt;</span> MindSet(<span style="color:#e6db74">&#34;sadge&#34;</span>),
</span></span><span style="display:flex;"><span>                Partner::Casual <span style="color:#f92672">=&gt;</span> MindSet(<span style="color:#e6db74">&#34;depressed&#34;</span>),
</span></span><span style="display:flex;"><span>                Partner::SoulMate <span style="color:#f92672">=&gt;</span> panic!(),
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            None <span style="color:#f92672">=&gt;</span> <span style="color:#66d9ef">match</span> get_family() { <span style="color:#75715e">//maybe a family member?..
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                Some(s) <span style="color:#f92672">=&gt;</span> MindSet(<span style="color:#e6db74">&#34;expressive&#34;</span>),,
</span></span><span style="display:flex;"><span>                None <span style="color:#f92672">=&gt;</span> get_pet() { <span style="color:#75715e">//you have no one :3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                    Pet::Dog <span style="color:#f92672">=&gt;</span> MindSet(<span style="color:#e6db74">&#34;Happy&#34;</span>),
</span></span><span style="display:flex;"><span>                    Pet::Cat <span style="color:#f92672">=&gt;</span> MindSet(<span style="color:#e6db74">&#34;annoying!11&#34;</span>),
</span></span><span style="display:flex;"><span>                    Pet::None <span style="color:#f92672">=&gt;</span> MindSet(<span style="color:#e6db74">&#34;work&#34;</span>),
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><h1 id="errors">
<a href="#errors">
    Errors
</a>
</h1>
<p>I&rsquo;ve never been this close to error handling hell in a language. Usually I just would:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (something <span style="color:#f92672">==</span> NULL)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span>
</span></span></code></pre></div><p>or just use <code>!</code> operator:

<button class="toggle sidenote-ref">2</button>
<span class="sidenote">
	<b>2:</b> This also works for checking negative values, one of the most simplest and
arcaics ways to inform an error happen, or, at least, that&rsquo;s what I have seen
and been doing for a while :p.
</span>
</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>something)
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">return</span>
</span></span></code></pre></div><p>When using libc calls, I&rsquo;d use <code>perror()</code> and <code>exit()</code>. I may decide to give the user a <em>some</em> information about what happen rather than a <code>perror()</code> string, in simple programs this is very trival to do. Even when the logic is complicated, that wouldn&rsquo;t be a problem for me

<button class="toggle sidenote-ref">3</button>
<span class="sidenote">
	<b>3:</b> Just call <code>perror()</code> and <code>exit()</code> dud.
</span>

, but using libraries it all came to hell..</p>
<p>In <code>C</code> I encounter that enums where just another name for a value (number),
which caused problems when evaluating different errors: <code>Error1</code> could be the
same value as <code>HttpsErrorTlsDenied</code> and so on. Rust solved this, making enum
values <em>unique</em>, as in they don&rsquo;t need to represent something.</p>
<p>Now I&rsquo;m seeing <a href="https://codeberg.org/nsxiv/nsxiv/pulls/406">some programmers use assertions</a>
instead, which could lead to more crashes but in the long-term gives the
ability to prevent those bugs/errors/etc.</p>
<p>One of the most difficult things is to think how to handle and structure these.</p>
<p>A goood video that allow me to think about errors (as an error handler novice) using the rust programming language:
<!-- raw HTML omitted --></p>
<p><a href="https://invidious.snopyta.org/watch?v=jpVzSse7oJ4">Rust Linz, January &lsquo;22 - Error Handling in Rust - A Pragmatic Approach by Luca Palmieri</a></p>
<p>And a very good article about it:
<!-- raw HTML omitted -->
<a href="https://www.lpalmieri.com/posts/error-handling-rust">Error Handling In Rust - A Deep Dive</a></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://doc.rust-lang.org/rust-by-example/attribute/cfg.html">https://doc.rust-lang.org/rust-by-example/attribute/cfg.html</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

