<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Journey with neovim | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">










Published January 20, 2023


</div>
	


<h1 class="title">Journey with neovim</h1>

<h1 id="writing">
<a href="#writing">
    Writing
</a>
</h1>
<p>Now that I use markdown and hugo for writing I can easily write in neovim. One
thing that I hate is having the same theme for coding and writing. This gives
me the ilusion that I&rsquo;m writing some kind of large comment about a function or
the style. So I decided to use the same theme as in org-mode and it feels just
like home</p>
<h2 id="light-theme">
<a href="#light-theme">
    Light theme
</a>
</h2>
<p>For the light theme I use gruvbox-light just as in <a href="/me/jorg#light-theme">org-mode</a></p>



<figure >
	<a href="/img/neovim-light.png">
		<img src="/img/neovim-light.png">
	</a></figure>



<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

