<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>mage - image viewer | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">










Published January 16, 2023


</div>
	


<h1 class="title">mage - image viewer</h1>




<figure >
	<a href="/img/mage.png">
		<img src="/img/mage.png">
	</a><figcaption>singleview</figcaption></figure>

<p><strong>Wait for version 1.0 This program isn’t ready yet</strong></p>
<h1 id="about">
<a href="#about">
    About
</a>
</h1>
<p>What is image you say? an X image viewer trying to be simple, it’s about 1/6 the size
of the current nsxiv.</p>
<ul>
<li><a href="https://codeberg.org/explosion-mental/mage">https://codeberg.org/explosion-mental/mage</a></li>
<li><a href="https://github.com/explosion-mental/mage">https://github.com/explosion-mental/mage</a></li>
</ul>
<h2 id="nsxiv">
<a href="#nsxiv">
    nsxiv
</a>
</h2>
<p><code>mage</code> tries to be suckless, <strong>tries</strong> because it forces a depencency: imlib2.
Let’s be honest tho, imlib2 it’s like the xlib for images, most
other programs require it (like <code>scrot</code> and other image viewers like <code>feh</code>) so
you probably have it installed already.</p>
<p>Original sxiv and current nsxiv are confusing to develop, imo.  It reads
Xresources and user scripts by default, not something I’m a fan of, just
because it&rsquo;s hardcoded.  It is more minimal than the alternatives like <code>imv</code> or
<code>feh</code>, which even sets the wallpaper. But we can go even deeper, and
that’s where mage appears.  Nonetheless, sxiv, and specially the former,
<code>nsxiv</code>, is a great image viewer that I myself still continue to use, at least
my version mentioned below.</p>
<p>I first failed misserably trying to <a href="https://github.com/explosion-mental/sxiv">debloat
sxiv</a>. Then I say:</p>
<blockquote>
<p>Fuck it, let’s make one from scratch.</p>
</blockquote>
<p>Had to learn about libx11 calls and namings (and still learning), how suckless
do stuff and even more painfuly: think by myself how the images are gonna work.
I do ste… got some ideas from sxiv which I didn’t bother changing.
I’m sure it can be made even simpler tho.</p>
<h1 id="thoughts">
<a href="#thoughts">
    Thoughts
</a>
</h1>
<p>imlib2 doesn&rsquo;t use the CPU. Been thinking about using sdl for performance
reasons.</p>
<h1 id="todo">
<a href="#todo">
    TODO
</a>
</h1>
<h2 id="finnish-thumbnail-view">
<a href="#finnish-thumbnail-view">
    Finnish thumbnail view
</a>
</h2>
<ul>
<li>no scrolling is done yet</li>
<li>properly use the space of the window (center the thumbs)</li>
</ul>
<h2 id="remove-bloat-user-functions">
<a href="#remove-bloat-user-functions">
    remove bloat user functions
</a>
</h2>
<p>like <code>cyclescalemodes</code></p>
<h2 id="merge-everything-into-magec">
<a href="#merge-everything-into-magec">
    merge everything into mage.c
</a>
</h2>
<p>both <code>cmd.c</code> and <code>image.c</code></p>
<h2 id="add-a-function-util-to-load-images">
<a href="#add-a-function-util-to-load-images">
    add a function util to load images
</a>
</h2>
<p>with proper error code warnings support</p>
<h2 id="claim-victory">
<a href="#claim-victory">
    claim victory
</a>
</h2>
<p>make awesome patches</p>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

