<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Journey with Linux | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">








	



Published June 2, 2022



- Last <a href="https://codeberg.org/explosion-mental/Blog/commits/branch/master/content/me/lanux.md">Modified</a> January 20, 2023

</div>
	


<h1 class="title">Journey with Linux</h1>

<h1 id="bluetooth-headphones">
<a href="#bluetooth-headphones">
    Bluetooth headphones
</a>
</h1>
<p><strong>Bluetooth headphones - bad quality</strong></p>
<p>The wired headphone broke.. Now what?</p>
<p>I noticed, after a long time that I didn&rsquo;t connect a bluetooth device
(specifically an audio device), that the sound was pretty bad. I didn’t
recall that it sounded like it. Searching around found out that it was about
some specific settings.</p>
<p>Recalling what has changed between the last time I connected that headphones,
is that I was using <strong>pulseaudio</strong>. I recently switch to <strong>pipewire</strong> so I was
guessing some default setting wasn&rsquo;t picking up the best, since I also switch
to <code>wireplumber</code>. Searching around some programs, I&rsquo;ve come up that it was
because it was using some <em>old</em> profile. You can tweak this with <code>pavucontrol</code>
or inside <code>blueman-manager</code> window (that appears in the systray).</p>
<h2 id="with-pavucontrol">
<a href="#with-pavucontrol">
    With <code>pavucontrol</code>
</a>
</h2>
<p>The important thing is to choose one with <em>High Fidelity Playback</em>.</p>
<p>


<figure >
	<a href="/img/pavucontrol1.png">
		<img src="/img/pavucontrol1.png">
	</a><figcaption>click <code>configuration</code>!11</figcaption></figure>




<figure >
	<a href="/img/pavucontrol2.png">
		<img src="/img/pavucontrol2.png">
	</a><figcaption>avaliable profiles</figcaption></figure>
</p>
<h1 id="booklet">
<a href="#booklet">
    Booklet
</a>
</h1>
<p>create a <strong>sequential</strong> booklet from a pdf.</p>
<pre><code>pdfjam --nup 1x2,landscape filename.pdf
</code></pre>
<p>You can change the <code>1x2</code> with the number of pages you want in a single page (<code>1</code> row <code>x</code> <code>2</code> columns).</p>
<p>If you want a <strong>standard booklet format</strong>, then simply use <a href="https://github.com/jenom/pdfbook2">pdfbook2</a>.</p>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

