<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Miniblog | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	

<head> <style>
 
p {
 background-color: #e9cd9e;
 color: #000000;
 padding: 10px;
 border: 2px solid black;
 border-radius: 5px 5px 5px 5px;
 font-family: monofur;
}
.title {
 font-family: monofur;
}
:not(pre) > code {  
    border: 1px solid #222222;
	background: #160427;
	color: #ae60bd;
	margin: 2px;
	padding: 1.5px;
	padding-top: 0px;
	padding-bottom: 0px;
}
</style> </head>

<h1 class="title">Miniblog</h1>

Here I got little ideas or just things that happen to me and I want it to share it.

<details class='toc'>
	<summary>Table Of Contents</summary>
	<nav id="TableOfContents">
  <ul>
    <li><a href="#2023">2023</a>
      <ul>
        <li><a href="#march">March</a></li>
        <li><a href="#february">February</a></li>
        <li><a href="#january">January</a></li>
      </ul>
    </li>
    <li><a href="#2022">2022</a>
      <ul>
        <li><a href="#december">December</a></li>
        <li><a href="#november">November</a></li>
        <li><a href="#september">September</a></li>
        <li><a href="#august">August</a></li>
        <li><a href="#july">July</a></li>
        <li><a href="#june">June</a></li>
        <li><a href="#may">May</a></li>
        <li><a href="#april">April</a></li>
        <li><a href="#march-1">March</a></li>
        <li><a href="#january-1">January</a></li>
      </ul>
    </li>
    <li><a href="#2021">2021</a>
      <ul>
        <li><a href="#november-1">November</a></li>
        <li><a href="#september-1">September</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>

<h1 id="2023">
<a href="#2023">
    2023
</a>
</h1>
<h2 id="march">
<a href="#march">
    March
</a>
</h2>
<h3 id="wednesday-29">
<a href="#wednesday-29">
    Wednesday 29
</a>
</h3>
<p>Been a long time. Did not think someone would not want to enjoy life at this
age, only after living so little. Having said that, you should not <strong>always</strong>
enjoy stuff, since I think this creates bad habits and is not healthy, as much
as you like something (or even someone).</p>
<p>Hope I have some time to talk about this more in the future</p>
<p>Been working on <a href="https://codeberg.org/explosion-mental/wallust">wallust</a> for
the past couple of days, you should check it out indeed.</p>
<p>Also been studying like a monkey.</p>
<h2 id="february">
<a href="#february">
    February
</a>
</h2>
<h3 id="tuesday-28">
<a href="#tuesday-28">
    Tuesday 28
</a>
</h3>
<p>Today I feel very cool, after a lot of time without coding, I&rsquo;ve coded for like
a marathon, publising some rust crates to <a href="https://crates.io">crates.io</a>.</p>
<p>You can have a look:</p>
<ul>
<li><a href="https://crates.io/crates/racf">racf</a></li>
<li><a href="https://crates.io/crates/getsys">getsys</a></li>
</ul>
<p>And yes, you can find more about those proyects in this site.</p>
<h3 id="sunday-19">
<a href="#sunday-19">
    Sunday 19
</a>
</h3>
<p>Today was interesting. I&rsquo;ve talked to many people with the same academic
background (more or less) and I&rsquo;ve noticed that <em>nothing else matters</em> other
than that. Economic gaps, IQ, different ways of exploring the world, ideas, etc
exist, but in that moment, that was irrelevant.</p>
<p>Maybe I find this a bit fascinating given that I&rsquo;m starting my journey in
an academic enviroment, irl..</p>
<h3 id="friday-17">
<a href="#friday-17">
    Friday 17
</a>
</h3>
<p>I&rsquo;ve finally felt the fatigue that comes from putting high effort into
something, especially in a <strong>short period of time</strong>. In these cases, your wild
power really shines, yet it&rsquo;s always complementary to actual effort and time.</p>
<h2 id="january">
<a href="#january">
    January
</a>
</h2>
<h3 id="tuesday-31">
<a href="#tuesday-31">
    Tuesday 31
</a>
</h3>
<p>So I forgot about writting this, I don&rsquo;t remeber which day this exactly
happen..: I encounter such wonderful/lovely girl. Usual <em>waiting zone</em> while
waiting to get some documents done, when some ladys started mumbling about how
there were only 3 employees at a week day blah blah. When commenting about how
there was only two lines, the other being almost empty (different documents,
yet same place) I couldn&rsquo;t but comment about it&hellip; Ahmmm nope, she was
certainly faster doing that. After some more chatting, it was finally her turn
and then mine, and that&rsquo;s all.</p>
<p>Lo que hiso esta experiencia memorable fue esa <em>energia</em> que transmite al
mencionar algunas palabras y, sobre todo, el final inevitable de no volver a
hablar nunca más.</p>
<p>PD: es muy dificil saber las intenciones y la verdadera entidad que esta detras
de cada persona, ocurre muchas veces que lo que se esconde detras no tiene
relación con lo que estas hablando fisicamente alfrente tuyo.</p>
<h3 id="sunday-29">
<a href="#sunday-29">
    Sunday 29
</a>
</h3>
<p>I fucked up my nose.. it was really bad, but now it&rsquo;s even worse I think. One
of those things you can&rsquo;t simply fix.</p>
<p>En otras noticias&hellip; agregue un poco de estilo al TOC del miniblog. Deberia
hacer que eso te siga incluso cuando bajes (navegues) en la pagina? tal vez..
Hugo lo hace todo más facil.</p>
<p>PD: <a href="https://codeberg.org/nsxiv/nsxiv/">nsxiv v31</a> is finally here :3 I&rsquo;ve
added zsh completions for v31 on
<a href="https://codeberg.org/nsxiv/nsxiv-extra">nsxiv-extra</a> + square-thumb patch c;</p>
<h3 id="monday-16">
<a href="#monday-16">
    Monday 16
</a>
</h3>
<p>I&rsquo;ve finally made it!&hellip; Switched from org-mode to <a href="https://gohugo.io">hugo</a>.</p>
<p>Im writting this from neovim!! c:</p>
<p>Feels good to get rid of emacs and yet still gaining benefits from it.
org-publish is really arcaic compared to hugo (and yes even more slow).</p>
<p>It still somehow feels like home, given that I installed the same theme..
<code>gruvbox-light</code>. I might update with some pics but not today.</p>
<h3 id="tuesday-03">
<a href="#tuesday-03">
    Tuesday 03
</a>
</h3>
<blockquote>
<p>You don&rsquo;t need a reason to <em>live</em>, if you are alive you simply want to live.</p>
</blockquote>
<p>I think this open my mind a bit.</p>
<p>Let me say that if you do find <strong>something to live for</strong>, live on until the
end. A hard thing to do is to determine is the thing you have chosen is a valid
reason, most likely it is. But in the meantime that you find your arguments you
shouldn&rsquo;t be afraid that main part of your life.</p>
<h3 id="monday-02">
<a href="#monday-02">
    Monday 02
</a>
</h3>
<p>Some asshole&rsquo;s birthday. Fortunately I don&rsquo;t know who this person, so he/she is safe.
Today someone made me doubt my actions into regrets, yet ideals are one of the
few things you are in charge (at least some amount). I might write seperatly
about this situation since this is a funny one and I&rsquo;ve actually been in the
otherside so I think I understand some of the actions and reasons behind them
(what I don&rsquo;t get is <em>why be like that all the time</em> [100% asshole])</p>
<p>In other news, alguien nuevo esta aqui e.e</p>
<p>Happy new year everyone! c:</p>
<h1 id="2022">
<a href="#2022">
    2022
</a>
</h1>
<h2 id="december">
<a href="#december">
    December
</a>
</h2>
<h3 id="thursday-29">
<a href="#thursday-29">
    Thursday 29
</a>
</h3>
<p>Took me a while to understand and fix this issue in mage, but thanks to the
<a href="https://git-scm.com">git</a> history (and no thanks to the arcaic C :p) I could
track down where the behaviour started presenting. tldr; It all started with
using <code>imlib_load_image()</code> and not <code>free()</code> ing it. Who would have thought? The
most common error a dev can make.. 🦀
<a href="https://github.com/explosion-mental/mage/issues/6">https://github.com/explosion-mental/mage/issues/6</a></p>
<p>En otra historia… RIP mis audifonos, que fueron metidos a la lavadora</p>
<p>c':</p>
<h3 id="sunday-25">
<a href="#sunday-25">
    Sunday 25
</a>
</h3>
<p>Merry xmas!! :3</p>
<p>Been reading some notes on javascript and web assembly in general, achieve a
headache.</p>
<p>Bañando al perro me di cuenta que no habia pulgas pero en su parte trasera.
Asegurate de lavar bien esa parte.</p>
<h3 id="friday-23">
<a href="#friday-23">
    Friday 23
</a>
</h3>
<p>Good times, yet my sleep is being like sh1t.</p>
<p>Been thinking some about adding a bit of wasm to this site or just simple JS,
think it&rsquo;s worth to practice a bit and apply something to a real
situation.</p>
<p>Happy holidays dear readers c:</p>
<h3 id="saturday-03">
<a href="#saturday-03">
    Saturday 03
</a>
</h3>
<p>A new oportunity is given.</p>
<h2 id="november">
<a href="#november">
    November
</a>
</h2>
<h3 id="friday-25">
<a href="#friday-25">
    Friday 25
</a>
</h3>
<p>Today I&rsquo;ve been messing around with some <code>Rust</code>.unwrap() :p. Looks pretty
stable and the number one rule I would give (mind I&rsquo;m a noob, still) is
&lsquo;<em>keep your crates low</em>&rsquo;. I haven&rsquo;t even written a generic
yet, so my number one rule can easily change.</p>
<p>Another thing to have in mind is… <code>Don't worry</code> :3. LLVM optimizations are here for your autistic thoughts about memory, heap, stack and those abstract things :p.</p>
<p>Overall I&rsquo;m happy with the results, I still wonder if I should <strong>rename</strong> the
project given the new things I wanna add.. It wouldn&rsquo;t be exclusively to
<code>get</code> (read) stuff but also to <code>set</code> (write) to it, if the permissions allow it
to do so.</p>
<h3 id="tuesday-22">
<a href="#tuesday-22">
    Tuesday 22
</a>
</h3>
<p>About yesterday… Tu fai la differenza. De nuevo olvide que no todo es lo que
parece.</p>
<h3 id="monday-21">
<a href="#monday-21">
    Monday 21
</a>
</h3>
<p>Nunca lleves a una persona <strong>no</strong> critica, o que evita serlo, a comprar ropa. Puede
parecer algo obvio, pero dejo esto para que lo pienses dos veces.</p>
<p>Creeme que en muchas ocasiones esto ayuda a la otra persona. Claro, que cada
persona es diferente y es posible que algunas prefieran la <em>buena mentira</em>. Por
eso es importante conocer a una persona antes de abrir la bocota.</p>
<p>Y esto se puede extrapolar a otras situaciones, pero mejor no lleguemos a eso.</p>
<h3 id="monday-14">
<a href="#monday-14">
    Monday 14
</a>
</h3>
<p>El poder de <strong>cerrar</strong> las cosas.</p>
<h2 id="september">
<a href="#september">
    September
</a>
</h2>
<h3 id="monday-19">
<a href="#monday-19">
    Monday 19
</a>
</h3>
<p>be ready, bout a month of inactivity it&rsquo;s on the way.</p>
<h3 id="tuesday-13">
<a href="#tuesday-13">
    Tuesday 13
</a>
</h3>
<p>Hey, Im back! :3</p>
<p>Re-structured the blog a bit, I have some projects out there and I think I&rsquo;m
gonna make some &lsquo;how to&rsquo;s kek. But rather, I have some thoughts I want to
explain in depth and maybe upload them. If so, they would be on the personal
stage.</p>
<p>Also, thinking I should translate manpages..</p>
<p>Days are good. Trying to improve things. Today I learned that everyone wants to
talk to you (not literally..) … and no, internet stuff doesn&rsquo;t count.
I&rsquo;m talking more about neightbours, cashiers, etc. Slowly but surely I know
that I&rsquo;m not the only one that has a life that sucks (at least for a moment).</p>
<h2 id="august">
<a href="#august">
    August
</a>
</h2>
<h3 id="sunday-28">
<a href="#sunday-28">
    Sunday 28
</a>
</h3>
<p>Gsus, almost a mounth has passed by.. Been very busy studying and a bit of
hanging out and quite some amount procrastinating by making some projects
(avaliable in my homepage): for example, <code>sacf</code> should be done for linux, still
BDS support is in the way but currently I won&rsquo;t mess with that, I made my way
out to logic thumbnailview in <code>mage</code> but scrolling is breaking my brain and
<code>demwm</code> has another version release with the same program handling IPC. Very
happy. If you happen to read this, feedback about my projects (muh
procrastination) is very much appreciated ^-^.</p>
<p>Anyway, I also happen to sleep somewhat early but would like to get one more
hour. I&rsquo;ve been missing for two weeks in my other studies yet I still think
it&rsquo;s fine, since those aren&rsquo;t a problem for me but the result is something I
need; given that I need the time I will let this one pass.</p>
<h2 id="july">
<a href="#july">
    July
</a>
</h2>
<h3 id="thursday-21">
<a href="#thursday-21">
    Thursday 21
</a>
</h3>
<p>Wow.. Looks like thursday is a day I like. Feel like I can only hold up to a
week until I need to write somewhere. Been drawing a bit more, at least making
the big circle is something that I&rsquo;m still comfortable doing. Anyway, today was
a kinda sh1t. I&rsquo;m very anxious, waiting for Sunday. I cannot even talk right. I
don&rsquo;t think I could laugh out of this one. In other notes, looks like things
are comming back just when I don&rsquo;t need them to. Painful memories come to mind
a bit usual, like 2 or 3 times a day. It&rsquo;s been a little more than 5 months
since that even happen, haven&rsquo;t thought about it much in the last 4, but looks
like <code>anxious/nervous/fear/whatever you wanna call it</code> ness is playing very
dirty here. Let&rsquo;s make one more space in between, I&rsquo;ve been &lsquo;working&rsquo; just a
bit on a logo for <a href="/p/demwm">demwm</a>. I like it. And bout programming, I think
I&rsquo;m gonna take a couple of more other weeks off. The least thing I need is to
procastinate about some problem I don&rsquo;t need to solve at the moment (very great
in the long term for developing your own skills and solving your own problems).</p>
<h3 id="thursday-14">
<a href="#thursday-14">
    Thursday 14
</a>
</h3>
<p>So just happen that I wanted to make a new room in matrix, and was doing nice
mouse made words as the logo. Then I rememeber that the scanner I had could
actually get nice res images. So I asked myself</p>
<blockquote>
<p>Why not <strong>draw</strong></p>
</blockquote>
<p>This got me thinking… I haven&rsquo;t draw in ~ years. So I searched up
my things and… and my old drawings. Man I was decent enough, I hope
didn&rsquo;t stopped.</p>
<p>Anyway, there are many memories with that sketch thing.. Back to drawing. My
desk was a mess, I didn&rsquo;t even put the pencil in the paper. Decided to
clean the room a bit, while sorting some clothes I found myself with that
shirt. Actually two, 2 shirts which has very meaningful messages on them (Ha,
just believe me) and made me realize that.. That I shouldn’t have done
something. I blame myself for that, but was because I didn’t knew I would
logic out the relationship, which was best for both (at least on that moment).
Also found out about the madonna that I never finished, the hair is where I got
stuck.</p>
<h3 id="tuesday-12">
<a href="#tuesday-12">
    Tuesday 12
</a>
</h3>
<p>Wow, that much time passed by? Been busy with some stuff. Also, just about a few days ago I started to continue development of <a href="https://codeberg.org/explosion-mental/mage">mage</a>, and it’s been so fun. I got into a conclusion, I am learning. I know you probably wish I was more formal and focused about the deep meaning and all that but I need this year.
So yeah coding for me it’s procastinating lul. Talking about mage.. time to set up a new post about it.</p>
<h2 id="june">
<a href="#june">
    June
</a>
</h2>
<h3 id="tuesday-07">
<a href="#tuesday-07">
    Tuesday 07
</a>
</h3>
<p>So today a friend got nuked on github, check out the analisis he made: The “<a href="https://nrk.neocities.org/articles/miserable-state-of-github-moderation.html">miserable state of github moderation</a>”. Very interesting and this just shows that even though there is much more traffic there, we should not accept it. I think mirroring it’s fine, maybe adding the note that issues and PRs are not enabled on github, since development is on another <em>hub</em>. Like <em>codeberg</em> c:
In other news, this week is exams time!111 ohh how fun.. re-learning stuff makes my brain grow (that’s a weird feeling, maybe like a headache without pain¿), specially practicing the theory.
I really don’t wanna decide, I still have some confidence in myself about handling two areas of my life async, ’simultaneously’: not really since I do have some bit of background, one I disliked and it’s helping me a lot; and another I love and it’s helping me a lot as well.
In other other news, I found out my dwm build needs more multimonitor enhancements. I feel like using <code>dusk</code>, but I really don’t like the “<em>taste</em>” (it’s a needed mess) of the config file and there are features I would never use.. Talking about dwm, I still don’t have a new name for my build.</p>
<h3 id="thursday-02">
<a href="#thursday-02">
    Thursday 02
</a>
</h3>
<p>There so much to do, and so little time.. Yet I found myself replacing some stuff with entertainment, not like before but it’s not completly gone. In that topic, for me is very simple to <strong>unhook</strong> myself with it, but like most things I struggle to make the first step. The times I start tho, it’s incredible. Thinking back about what would happen if I didn’t start <code>X</code> or <code>Y</code> makes me realize how I am overcomplicated things. I did get an idea about this.. maybe I should write more about this, good ideas come to mind.</p>
<h2 id="may">
<a href="#may">
    May
</a>
</h2>
<h3 id="sunday-22">
<a href="#sunday-22">
    Sunday 22
</a>
</h3>
<p>And the oportunities don’t stop!11 Kinda insane, but I’m trying my best for sure.. Welp all I’m missing is to sleep and wake up even more early, I’m on it c:  Also I didn’t recall that it is complicated (<strong>for me)</strong> to mantain the conversation Gsus.. I’m persistant and I’m happy tho…
In other news, I forgot to update the dwm patch of integrated status text.. whoops, lazy me.
I’m sure I can be persistant on the things am working, but my energy drains a bit which makes me lack the motivation to talk to those around.. welp for some moments, I’ve seen that I recover kinda fast if someone makes the first step, but that’s not always the case.</p>
<h3 id="monday-16-1">
<a href="#monday-16-1">
    Monday 16
</a>
</h3>
<p>Holy sh1t.. Imagine having a professor trying to explain something using a <code>sent</code> made presentation..</p>
<h3 id="sunday-15">
<a href="#sunday-15">
    Sunday 15
</a>
</h3>
<p>Welp I think I got very very lucky. I didn’t tell u this but the time I saw it was around the time being published. Yesterday wasn’t plan, but hey I made it. I really got nervous and anxious, but it makes sense cuz the little time I got. Now I have another oportunity, this time I’m confident.
In other news, I discovered that I’m okayish to be around. Who thought that people use the same tricks on u? Ha.</p>
<h3 id="saturday-14">
<a href="#saturday-14">
    Saturday 14
</a>
</h3>
<p>Tomorrow will be interesting.. I hope I had learned enough. In other news.. I thought I will never see the same people on the same places, but this is not the case. While I pass by on some places, I stumble across, <em>sometimes</em>, the same people.. I never noticed this with that much clarity.. Now I will be even more anxious on the ’<em>first talk</em>’.
Putting myself into another perspective, this actually sounds a bit comfy.</p>
<h3 id="friday-13">
<a href="#friday-13">
    Friday 13
</a>
</h3>
<p>Today was really interesting, I got a really exciting and interesting oportunity. Let’s C how it goes. Mi sembra che se non importa il risultato, ma che é un primo paso per me e quello é importante.</p>
<h3 id="wednesday-11">
<a href="#wednesday-11">
    Wednesday 11
</a>
</h3>
<p>I’m really really short on time… I wanna write more :c, but I need to focus on some stuff before. Weird to know I’m the only one reading this shit.. I hope I can order my ideas fast enough. TODO: I need to rewrite this footer to only show on dwm.html..</p>
<h2 id="april">
<a href="#april">
    April
</a>
</h2>
<h3 id="friday-29">
<a href="#friday-29">
    Friday 29
</a>
</h3>
<p>Added Monofur nerd font. Looks very slow to start, maybe I should use the default one rather than the nerdfont one: <code>40K vs 400K</code>…</p>
<h3 id="friday-22">
<a href="#friday-22">
    Friday 22
</a>
</h3>
<p>For the degenerate the normal is a degenerate.. Whaaat? In other news, I’m slowly learning about bit manipulation. Very interesting. 32 bits looks like this `0000 0000 0000 0000 0000 0000 0000 0000` and also like this `000000` (hexadecimal). This is really ’<em>low level</em>’, cool and performant. How can you <strong>not</strong> feel <em>curious</em> about this stuff¿</p>
<h3 id="monday-18">
<a href="#monday-18">
    Monday 18
</a>
</h3>
<p>I’m wrong. <strong>Lying</strong> is something that we don’t explicitly teach. <strong>Lying</strong> is very important in the journey of a child, even if it’s not for the <em>good</em>. That is, because you develop some kind of moral and judgement about it. And that is why values are very very very <strong>very</strong> important in every person.</p>
<h3 id="friday-15">
<a href="#friday-15">
    Friday 15
</a>
</h3>
<p>Don’t teach children to <strong>lie</strong> at such early age. I know some of you would prefer to be sure about something, or atleast to be perceive as it, but you should not inculcate this complicated yet simple (most of the time) to execute action. It’s fine to be ignorant about many topics even tho we <strong>should’nt</strong>. We should be able to talk and teach/learn about whatever we feel like. Children don’t understand about the <em>eyes</em> of <em>others</em>, since this is yet part of the future that awaits for them. This is the type of behaviour that, in the future, doesn’t want to leave.</p>
<h3 id="tuesday-05">
<a href="#tuesday-05">
    Tuesday 05
</a>
</h3>
<p>Sapevo che era cosí semplice, perche non l’ho fatto prima?? Un consiglio, solo conta fino 3: <code>1, 2, e lo fai</code>. Mi aiuta sbattere la testa (leggeramente..lol), come se foze una canzone.</p>
<h2 id="march-1">
<a href="#march-1">
    March
</a>
</h2>
<h3 id="monday-28">
<a href="#monday-28">
    Monday 28
</a>
</h3>
<p>Opening up my blog to a Creative Commons license.</p>
<h2 id="january-1">
<a href="#january-1">
    January
</a>
</h2>
<h3 id="wednesday-05">
<a href="#wednesday-05">
    Wednesday 05
</a>
</h3>
<p>Re-modeling the blog.</p>
<h1 id="2021">
<a href="#2021">
    2021
</a>
</h1>
<h2 id="november-1">
<a href="#november-1">
    November
</a>
</h2>
<h3 id="monday-29">
<a href="#monday-29">
    Monday 29
</a>
</h3>
<p>Long time no blogging… Prepare for more updates!
For now reader, allocate your memory and wait for the call..</p>
<h2 id="september-1">
<a href="#september-1">
    September
</a>
</h2>
<h3 id="thursday-30">
<a href="#thursday-30">
    Thursday 30
</a>
</h3>
<p>Las palabras existen para decirse.</p>
<h3 id="monday-20">
<a href="#monday-20">
    Monday 20
</a>
</h3>
<p>I don’t think I have enough time to finish <strong>mage</strong> (this year?). On a side note. <code>export: both</code> on org mode exports both the src code block and the results.. I will need a closer look so I can add a string (like RESULT) before the <em>result</em> codeblock</p>
<h3 id="friday-17-1">
<a href="#friday-17-1">
    Friday 17
</a>
</h3>
<p>First comment. Finally made my <strong>microblog</strong> or <strong>miniblog</strong>. I like the last one more. Apparently this is what twitter does, I see why it’s popular. Should the background color be different for this section?</p>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

