<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>COTEMP | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	


<h1 class="title">COTEMP</h1>

<h1 id="name">
<a href="#name">
    NAME
</a>
</h1>
<p>cotemp - set the Color Temperature</p>
<h1 id="synopsis">
<a href="#synopsis">
    SYNOPSIS
</a>
</h1>
<p><strong>cotemp</strong> [ <strong>-dlv</strong> ] [ <strong>-s</strong> <em>screen</em> ] [ <strong>-c</strong> <em>crtc</em> ] [ <strong>-t</strong> <em>temperature</em> ] [ <strong>-b</strong> <em>brightness</em> ] [ <strong>-p</strong> <em>profile</em> ]</p>
<h1 id="description">
<a href="#description">
    DESCRIPTION
</a>
</h1>
<p><strong>cotemp</strong> is a simple program that uses Xrandr to apply a color temperature.</p>
<p>It can also set the <em>brightness</em>, or what someone would call it “<em>fake brightness</em>”,
since <strong>cotemp</strong> doesn’t access the hardware to change that, rather it changes the
values of the colors, giving them a darker tone all inside X11.</p>
<h1 id="options">
<a href="#options">
    OPTIONS
</a>
</h1>
<p>Without any arguments, cotemp will start to run every interval seconds forever.
If <strong>-s</strong> flag is not present, the properties will be applied to all screens.</p>
<ul>
<li><strong>-b, –brightness brightness:</strong> Sets the linear brightness and exits: [0.0 … 1.0].</li>
<li><strong>-c, –crtc CRTC:</strong> Zero-based index of CRTC to use.</li>
<li><strong>-d, –delta:</strong> Shift the temperature by the <em>temp</em> (<strong>-t</strong>) argument value.</li>
<li><strong>-l, –list:</strong> Print current temperature and brightness of screen(s) and exits.</li>
<li><strong>-s, –screen screen:</strong> Zero-based index of which screen to use.</li>
<li><strong>-t, –temperature temp:</strong> Sets the temperature and exits. Default value is <strong>6500</strong> and can’t be lower than <strong>700</strong>. If <em>temp</em> is <strong>0</strong>, default value is applied.</li>
<li><strong>-p, –profile profilename:</strong> Sets the temperature and brightness of <em>profilename</em> and exits.</li>
<li><strong>-v, –version:</strong> Prints the version and exits.</li>
</ul>
<h1 id="configuration">
<a href="#configuration">
    CONFIGURATION
</a>
</h1>
<p>cotemp is customized by creating a custom config.h and (re)compiling the source
code. This keeps it simple, since reading a config file isn’t that hard (but
adds unneeded complexity), and in many aspects more customizable. I try my best
to comment about the variables in config.h, since they don’t do anything crazy,
so it should be very straight foward what does what.</p>
<h1 id="see-also">
<a href="#see-also">
    SEE ALSO
</a>
</h1>
<p>redshift(1), xtemp(1)</p>
<h1 id="bugs">
<a href="#bugs">
    BUGS
</a>
</h1>
<p><a href="https://github.com/explosion-mental/cotemp">https://github.com/explosion-mental/cotemp</a></p>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

