<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>SACF | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	


<h1 class="title">SACF</h1>

<h1 id="name">
<a href="#name">
    NAME
</a>
</h1>
<p>sacf - Simple Auto CPU Frequencer</p>
<h1 id="synopsis">
<a href="#synopsis">
    SYNOPSIS
</a>
</h1>
<p><strong>sacf</strong> [ <strong>-blrtTv</strong> ] [ <strong>-g</strong> <em>governor</em> ]</p>
<h1 id="description">
<a href="#description">
    DESCRIPTION
</a>
</h1>
<p><strong>sacf</strong> is a simple program that only changes two things: the <strong>governor</strong> and
<strong>turbo boost</strong> state; depending on the cpu load, system load and the
temperature. Machines that have a battery and most of the time depend on it are
the target, but since it reduces the power consumption in general it can be
beneficial, in theory.</p>
<p><strong>sacf</strong> will run only if <code>/var/run/sacf.lock</code> doesn’t exist, created
when run. This is to avoid multiple instances of <strong>sacf</strong> run at the same time.
The lock is <strong>ignored</strong> if any cli option is used but <code>-b</code> or <code>--daemon</code> is
used.</p>
<p>Currently, supported platform is linux (no BSD’s).</p>
<p>It requires root access in order to write to the pseudofilesystem <code>/sys</code> to
change the turbo boost and the kernel governor.</p>
<h1 id="options">
<a href="#options">
    OPTIONS
</a>
</h1>
<p>Without any arguments, sacf will run every <strong>interval</strong> seconds forever.</p>
<ul>
<li><strong>-b, –daemon:</strong> Daemonize process, forks into the background.</li>
<li><strong>-g, –governor governor:</strong> Sets <strong>governor</strong> to all cpus, then exit.</li>
<li><strong>-l, –list:</strong> Print stats about the system, then exit (can be run without root).</li>
<li><strong>-r, –run-once:</strong> Run once, then exit.</li>
<li><strong>-t, –enable-turbo:</strong> Enables turbo boost for all cpus, then exit.</li>
<li><strong>-T, –disable-turbo:</strong> Disables turbo boost for all cpus, then exit.</li>
<li><strong>-v, –version:</strong> Print the version number and exit.</li>
</ul>
<h1 id="notes">
<a href="#notes">
    NOTES
</a>
</h1>
<p>Some general tips about battery:</p>
<ul>
<li>Using turbo boost will, most likely, fire up the fans on your machine, at least lightly in a constant use of it.</li>
<li>Overheating usually appears in machines that handle a big workload (usage), are using AC and have their CPUs running at the max. Using <code>sacf</code>, you could avoid this by setting the <strong>acturbo</strong> to <strong>Never</strong>, and setting the <strong>acgovernor</strong> to <strong>powersave</strong> or the similar.</li>
</ul>
<h1 id="configuration">
<a href="#configuration">
    CONFIGURATION
</a>
</h1>
<p>sacf is customized by creating a custom config.h and (re)compiling the source
code. This keeps it simple, since reading a config file isn’t that hard
(but adds unneeded complexity), and in many aspects more customizable. I try my
best to comment about the variables in config.h, since they don’t do
anything crazy, so it should be very straight foward what does what.</p>
<h1 id="see-also">
<a href="#see-also">
    SEE ALSO
</a>
</h1>
<p>tpl(1)</p>
<h1 id="bugs">
<a href="#bugs">
    BUGS
</a>
</h1>
<p><a href="https://github.com/explosion-mental/sacf">https://github.com/explosion-mental/sacf</a>
<a href="https://codeberg.org/explosion-mental/sacf">https://codeberg.org/explosion-mental/sacf</a></p>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

