<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>nsxiv | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">








	



Published November 19, 2022



- Last <a href="https://codeberg.org/explosion-mental/Blog/commits/branch/master/content/p/nsxiv.md">Modified</a> January 16, 2023

</div>
	


<h1 class="title">nsxiv</h1>




<figure >
	<a href="https://codeberg.org/nsxiv/pages/raw/branch/master/img/thumb.png">
		<img src="https://codeberg.org/nsxiv/pages/raw/branch/master/img/thumb.png">
	</a><figcaption>thumbnail mode</figcaption></figure>

<p><a href="https://codeberg.org/nsxiv/nsxiv/"><strong>nsxiv</strong></a> is a <em>maintained</em> version of <a href="https://github.com/muennich/sxiv"><strong>sxiv</strong></a> with some non-intrusive features.</p>
<h1 id="about">
<a href="#about">
    About
</a>
</h1>
<p>It all started <a href="https://github.com/muennich/sxiv/issues/463">here</a></p>
<h1 id="some-comparisons-over-sxiv">
<a href="#some-comparisons-over-sxiv">
    Some comparisons over sxiv
</a>
</h1>
<ul>
<li>improvements over the original codebase of <em>sxiv</em>; either with the <strong>imlib2</strong> library api, X11 calls or overall C workarounds (<code>git</code> commits messages have a good explanation of what is going on)</li>
<li><a href="https://codeberg.org/nsxiv/nsxiv/pulls/332">longopt</a> (<code>--long-opt</code>)</li>
<li>allow disabling anti-aliasing via cli flag (<code>anti-aliasing=no</code>)</li>
<li>documentation edits</li>
<li><a href="https://nsxiv.codeberg.page">website</a></li>
<li>memory cache options (which means more images in memory, that leads to faster loads/renders):
<ul>
<li>percentage of memory to use (0% - 100%), default 3%</li>
<li>cache limit, default <code>254MiB</code></li>
<li>cache fallback, default <code>32MiB</code></li>
</ul>
</li>
<li>top and bottom status bar</li>
<li>Status bar is optional, via CPP  <code>HAVE_LIBFONTS</code></li>
<li>Support for webp format, optional via CPP <code>HAVE_LIBWEBP</code></li>
<li>configurable key to abort the keyhadler</li>
</ul>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

