<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Manage a blog using org-mode | explosion-mental Blog📰</title>
	<link rel="stylesheet" href="/style.css" type="text/css" media="all"/>
</head>

<body>
<div class='preamble'>
	<div class='homepage'>
		<a href='/'>Home</a> | <a href='/about_me'>About me</a> | <a href='/microblog'>Miniblog</a> | <a href='/playground'>Playground</a>
	</div>
	<div class='langs'>
		<a href='/es'>Español</a> | <a href='/it'>Italiano</a>
	</div>
</div>
	 
<div class="subtitle">










Published January 16, 2023


</div>
	


<h1 class="title">Manage a blog using org-mode</h1>

<h1 id="learn-org-and-evil">
<a href="#learn-org-and-evil">
    Learn org! <em>and evil</em>
</a>
</h1>
<p>Get the basics right; make tables, codeblocks, watch simple tutorials and
change the basic look and feel of your emacs enviroment. In other words, get
comfortable!  First of all, please take a look at <a href="https://github.com/explosion-mental/rice/blob/main/doom/config.el">my doom emacs
configuration</a>.
I tried my best to keep it simple and vim like easy! So you can just put the
config.el and change keybinding, since I use the package evil-leader which is
not needed if you are a emacs wizard but comming from vim it is a great start.</p>
<h1 id="css">
<a href="#css">
    css
</a>
</h1>
<p>This page <strong>is</strong> simple css. Think about it like a config file for making
“aesthetic” changes. Not an web developer but this is just a
<em>getting started</em> friendly definition.</p>
<h2 id="emacs-classes">
<a href="#emacs-classes">
    emacs classes
</a>
</h2>
<p>This is another reason to leave markdown and use plain html or, even better, org-mode.</p>
<h3 id="example">
<a href="#example">
    .example
</a>
</h3>
<p>this is were you put a simple ’code block’ with ’ :’ (1 space and a colon).</p>
<pre><code>Like this, use the inspector of your browser (F12) and look the class
</code></pre>
<h1 id="macros">
<a href="#macros">
    Macros
</a>
</h1>
<p>Start using macros inside org files! This saves you the pain of touching your
emacs config. Unless you use…</p>
<h1 id="org-publish">
<a href="#org-publish">
    org-publish
</a>
</h1>
<p>Unless you use org-publish. Like all emacs tools, tricky to understand the
first time, but this is looks amazingly efficient I can’t let this one
slip out. Simple to look at, but yes you need to touch the config file. More on
that
<a href="https://orgmode.org/worg/org-tutorials/org-publish-html-tutorial.html">here</a>
and over <a href="https://orgmode.org/manual/Simple-example.html#Simple-example">here</a>
is a sample configuration, which you should copy paste and then change.</p>
<h2 id="getting-started">
<a href="#getting-started">
    Getting started
</a>
</h2>
<p>This is the <strong>IMPORTANT PART</strong>, pay attention.
Requirements:</p>
<ul>
<li>Choose a working directory</li>
<li>Choose a publishing directory, <em>where all html files will be</em> (This is
where you could have a git repo)</li>
</ul>
<p>You can start sorting later, let’s make an example! Say we chose
“~/Docs/Blog” as a working directory and
“~/Github/pages/”</p>
<h1 id="my-personal-thoughts">
<a href="#my-personal-thoughts">
    My personal thoughts
</a>
</h1>
<p>No I don’t love emacs, but I knew the advantages of org-mode, so I use
org-mode for writting purposes. My goal is to put just the right ammount of
efort on emacs but don’t end up as a lisp programmer. I like vim much
more because its simplicity; but, let’s be real, org-mode is a killer
feature because of its <strong>flexibility</strong>. You don’t need to learn
troff/groff, latex, html, etc… <em>at least not in a large ammount or from
scratch</em> to start using those tools.  I have planned making a tutorial on how
to use org-mode for lazy people (doom emacs), and be efficient. If you are a
complete noob, I recommend to learn vim and not depend on this really complex
lisp interpreter.</p>


<div class='footerCopy'>
This work is licensed under CC-BY-SA 2.0, <a href='/License'>unless specified otherwise</a>. Year: 2022<a rel='license' href='http://creativecommons.org/licenses/by-sa/2.0/'><img src='/img/cc-by-sa.png' width='150px'></a>
</div>

</body>
</html>

